<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Subler Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

    <suite name="Queue Suite" code="ScTa" description="Queue suite.">
        <class name="application" code="capp" description="Queue's top level scripting object.">
            <cocoa class="NSApplication"/>

            <element type="qitem" access="r" description="The queue items">
                <cocoa key="items"/>
            </element>
        </class>

        <command name="add to queue" code="QueueAdd" description="Add a file to queue.">
            <cocoa class="SBQueueScriptCommand"/>
            <direct-parameter description="The file(s) to be added.">
                <type type="file" list="yes"/>
            </direct-parameter>
        </command>

        <command name="start queue" code="QueueSta" description="Start the queue.">
            <cocoa class="SBQueueStartScriptCommand"/>
        </command>

        <command name="stop queue" code="QueueSto" description="Stop the queue.">
            <cocoa class="SBQueueStopScriptCommand"/>
        </command>

        <enumeration name="queue status" code="Qsta" description="A status">
            <enumerator name="unknown" code="STA1" description="Unknown status.">
                <cocoa integer-value="0"/>
            </enumerator>
            <enumerator name="ready" code="STA2" description="Ready status.">
                <cocoa integer-value="1"/>
            </enumerator>
            <enumerator name="editing" code="STA3" description="Editing status.">
                <cocoa integer-value="2"/>
            </enumerator>
            <enumerator name="working" code="STA4" description="Working status.">
                <cocoa integer-value="3"/>
            </enumerator>
            <enumerator name="completed" code="STA5" description="Completed status.">
                <cocoa integer-value="4"/>
            </enumerator>
            <enumerator name="failed" code="STA6" description="Failed status.">
                <cocoa integer-value="5"/>
            </enumerator>
            <enumerator name="cancelled" code="STA7" description="Cancelled status.">
                <cocoa integer-value="6"/>
            </enumerator>
        </enumeration>

        <class name="qitem" code="QIte" description="A queue item" inherits="item" plural="qitems">
            <cocoa class="SBQueueItem"/>

            <property name="id" code="ID  " type="text" access="r" description="The unique identifier of the queue item.">
                <cocoa key="uniqueID"/>
            </property>

            <property name="status" code="StAt" type="queue status" access="r" description="The status of the queue item.">
            </property>

            <property name="name" code="pnam" type="text" access="r" description="The name of the queue item.">
            </property>

            <property name="sourcePath" code="SOUR" type="text" access="r" description="The source URL of the queue item.">
                <cocoa key="sourcePath"/>
            </property>

            <property name="destinationPath" code="DEST" type="text" access="r" description="The destination URL of the queue item.">
                <cocoa key="destinationPath"/>
            </property>

        </class>

    </suite>
</dictionary>
