<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileImportController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="importMetadataCheckbox" destination="9TF-SL-Kcx" id="dXp-S3-Ef2"/>
                <outlet property="tracksTableView" destination="DND-ed-VBj" id="DyK-8J-Yg3"/>
                <outlet property="view" destination="XhE-7o-ek3" id="bf5-qQ-HJa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="Nqo-5L-aDh">
            <items>
                <menuItem title="Uncheck" id="w6q-DP-C0O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="uncheckSelected:" target="-2" id="UR1-gU-1lS"/>
                    </connections>
                </menuItem>
                <menuItem title="Check" id="GIM-Js-R4l">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkSelected:" target="-2" id="eqx-lP-ybu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="JaS-f9-O6W"/>
                <menuItem title="Check only tracks with the same language" id="D3Y-pV-hxZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkOnlyTracksWithSameLanguage:" target="-2" id="3Gg-ed-oeo"/>
                    </connections>
                </menuItem>
                <menuItem title="Check only selected tracks" id="KMR-fY-lFl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkOnlySelectedTracks:" target="-2" id="6Fc-pF-u5c"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-538" y="123"/>
        </menu>
        <view id="XhE-7o-ek3">
            <rect key="frame" x="0.0" y="0.0" width="683" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-gT-GFj">
                    <rect key="frame" x="20" y="48" width="643" height="191"/>
                    <clipView key="contentView" id="7EN-n0-nfZ">
                        <rect key="frame" x="1" y="1" width="641" height="189"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="plain" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="sBU-9S-4dG" viewBased="YES" id="DND-ed-VBj" customClass="ExpandedTableView" customModule="Subler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="641" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="check" width="20" minWidth="20" maxWidth="20" id="Hog-al-K5g">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="jnw-Ci-hhh">
                                            <font key="font" metaFont="system"/>
                                        </customCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="check" id="Mbd-sx-btg" customClass="CheckBoxCellView" customModule="Subler" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="20" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-Sc-7BH">
                                                        <rect key="frame" x="1" y="-2" width="23" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="bHV-ZC-QMF">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="menu" size="11"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="setCheck:" target="-2" id="dAl-fz-YKV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="checkboxButton" destination="1ll-Sc-7BH" id="xU3-5P-8bp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="trackId" editable="NO" width="29.5" minWidth="25" maxWidth="30" id="a2Q-90-iMO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Id">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="HiW-NY-fnP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Mwk-zB-YnV">
                                                <rect key="frame" x="24" y="1" width="30" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-Ui-y7O">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="id" id="Nrs-BO-n8T">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="AhE-Ui-y7O" id="SjO-vH-fqx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="trackName" editable="NO" width="180" minWidth="40" maxWidth="400" id="oS0-t5-87P">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="ifF-d9-qC8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="9IZ-65-8oh">
                                                <rect key="frame" x="56.5" y="1" width="180" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZL5-qi-Bb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="jCv-4h-sH5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="ZL5-qi-Bb2" id="iYO-ax-au2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="trackDuration" editable="NO" width="93" minWidth="10" maxWidth="110" id="jac-jE-VHr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="BjT-y6-csH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="LPp-tN-aPc">
                                                <rect key="frame" x="239.5" y="1" width="93" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-gF-Yh9">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0" id="2LD-y7-Ko1">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="ePb-gF-Yh9" id="LJ1-S0-32E"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="trackLanguage" editable="NO" width="87.5" minWidth="10" maxWidth="90" id="dyL-5A-jbn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Language">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="atx-lx-B6i">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5UN-oi-bMH">
                                                <rect key="frame" x="335.5" y="1" width="87" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-wk-baT">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Lang" usesSingleLineMode="YES" id="KM9-Op-UNe">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="YPV-wk-baT" id="ccf-YE-ZcJ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="trackInfo" editable="NO" width="84" minWidth="10" maxWidth="90" id="qRv-Tq-YMF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Info">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="DT7-XG-FT6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="bSa-UM-PkK">
                                                <rect key="frame" x="426" y="1" width="84" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Ac-L7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Info" usesSingleLineMode="YES" id="JH3-2P-Na2">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="HOa-Ac-L7m" id="uZ4-dV-rcC"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="trackAction" width="126" minWidth="10" maxWidth="3.4028234663852886e+38" id="zFW-wr-9sg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Action">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="WCg-ZB-XHw">
                                            <font key="font" metaFont="system"/>
                                        </customCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="cfe-VB-dzz" customClass="PopUpCellView" customModule="Subler" customModuleProvider="target">
                                                <rect key="frame" x="513" y="1" width="126" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-kc-Ee1">
                                                        <rect key="frame" x="0.0" y="-2" width="122" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="FNV-pf-MUt">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="message"/>
                                                            <menu key="menu" id="i8l-4s-h93"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="setActionValue:" target="-2" id="10a-vV-nEe"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <connections>
                                                    <outlet property="popUpButton" destination="DjR-kc-Ee1" id="t1k-s2-Qsn"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="WZO-uv-cFt"/>
                                    <outlet property="delegate" destination="-2" id="Pab-mY-rDR"/>
                                    <outlet property="menu" destination="Nqo-5L-aDh" id="Go6-LE-rKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="a0F-m0-dsM">
                        <rect key="frame" x="1" y="175" width="641" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lh7-bi-v7w">
                        <rect key="frame" x="588" y="17" width="15" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="sBU-9S-4dG">
                        <rect key="frame" x="0.0" y="0.0" width="641" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-kj-x1L">
                    <rect key="frame" x="17" y="247" width="94" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select tracks:" id="1JV-df-zeq">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-e9-KnU">
                    <rect key="frame" x="594" y="13" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QCb-5J-Vfs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="addTracks:" target="-2" id="VMm-xo-Njj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-UN-js5">
                    <rect key="frame" x="520" y="13" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vW6-FN-zyM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closeWindow:" target="-2" id="AoW-7a-ME1"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9TF-SL-Kcx">
                    <rect key="frame" x="18" y="22" width="127" height="18"/>
                    <buttonCell key="cell" type="check" title="Import Metadata" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="0dA-so-rlU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setImportMetadata:" target="-2" id="0K1-dv-A7t"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="i0j-gT-GFj" firstAttribute="leading" secondItem="XhE-7o-ek3" secondAttribute="leading" constant="20" symbolic="YES" id="2R1-IH-rnd"/>
                <constraint firstItem="i0j-gT-GFj" firstAttribute="top" secondItem="ej1-kj-x1L" secondAttribute="bottom" constant="8" symbolic="YES" id="3dg-T4-OxU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9TF-SL-Kcx" secondAttribute="trailing" constant="20" symbolic="YES" id="4t6-qD-f25"/>
                <constraint firstItem="ej1-kj-x1L" firstAttribute="top" secondItem="XhE-7o-ek3" secondAttribute="top" constant="20" symbolic="YES" id="5Zq-9I-nq0"/>
                <constraint firstItem="ej1-kj-x1L" firstAttribute="leading" secondItem="XhE-7o-ek3" secondAttribute="leading" constant="19" id="6UE-cj-2SC"/>
                <constraint firstItem="V5i-UN-js5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XhE-7o-ek3" secondAttribute="leading" constant="20" symbolic="YES" id="9Nd-pZ-zNi"/>
                <constraint firstAttribute="trailing" secondItem="i0j-gT-GFj" secondAttribute="trailing" constant="20" symbolic="YES" id="LBz-hJ-tL7"/>
                <constraint firstItem="bu9-e9-KnU" firstAttribute="leading" secondItem="V5i-UN-js5" secondAttribute="trailing" constant="12" symbolic="YES" id="ate-ov-HAq"/>
                <constraint firstItem="V5i-UN-js5" firstAttribute="width" secondItem="bu9-e9-KnU" secondAttribute="width" id="e8w-Uu-srn"/>
                <constraint firstItem="V5i-UN-js5" firstAttribute="baseline" secondItem="bu9-e9-KnU" secondAttribute="baseline" id="pmu-Vu-nIL"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ej1-kj-x1L" secondAttribute="trailing" constant="20" symbolic="YES" id="tnD-PT-2sx"/>
                <constraint firstItem="V5i-UN-js5" firstAttribute="top" secondItem="i0j-gT-GFj" secondAttribute="bottom" constant="8" id="ujM-RC-7D4"/>
                <constraint firstItem="9TF-SL-Kcx" firstAttribute="baseline" secondItem="V5i-UN-js5" secondAttribute="baseline" id="w5G-lk-jec"/>
                <constraint firstItem="i0j-gT-GFj" firstAttribute="leading" secondItem="9TF-SL-Kcx" secondAttribute="leading" id="whE-Tc-pZC"/>
                <constraint firstItem="i0j-gT-GFj" firstAttribute="trailing" secondItem="bu9-e9-KnU" secondAttribute="trailing" id="x02-Np-hqQ"/>
                <constraint firstAttribute="bottom" secondItem="V5i-UN-js5" secondAttribute="bottom" constant="20" symbolic="YES" id="xRz-ZB-J2X"/>
            </constraints>
            <point key="canvasLocation" x="-354" y="-143.5"/>
        </view>
    </objects>
</document>
