<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13168.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBMetadataSearchController2">
            <connections>
                <outlet property="addButton" destination="9" id="130"/>
                <outlet property="metadataTable" destination="19" id="127"/>
                <outlet property="movieLanguage" destination="199" id="205"/>
                <outlet property="movieMetadataProvider" destination="Dqq-15-Mee" id="Bne-Rm-aiX"/>
                <outlet property="movieName" destination="151" id="154"/>
                <outlet property="movieTab" destination="64" id="mad-La-OdB"/>
                <outlet property="progress" destination="6" id="118"/>
                <outlet property="progressText" destination="176" id="178"/>
                <outlet property="resultsTable" destination="28" id="123"/>
                <outlet property="searchMode" destination="62" id="120"/>
                <outlet property="searchMovieButton" destination="67" id="8Zt-E6-pqo"/>
                <outlet property="searchTvButton" destination="S7c-Ws-WWl" id="AAg-LO-PbH"/>
                <outlet property="tvEpisodeNum" destination="100" id="111"/>
                <outlet property="tvEpisodeTab" destination="63" id="90p-kF-ogu"/>
                <outlet property="tvLanguage" destination="192" id="198"/>
                <outlet property="tvMetadataProvider" destination="217" id="223"/>
                <outlet property="tvSeasonNum" destination="96" id="110"/>
                <outlet property="tvSeriesName" destination="135" id="138"/>
                <outlet property="window" destination="3" id="53"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="searchWindow" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="252" y="134" width="550" height="468"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="550" height="468"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="550" height="468"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="440" y="12" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="Fq2-Xa-w7l"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadAdditionalMetadata:" target="-2" id="180"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="344" y="12" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindow:" target="-2" id="52"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                    </progressIndicator>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="62">
                        <rect key="frame" x="-12" y="353" width="574" height="111"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Movie" identifier="1" id="64">
                                <view key="view" id="65">
                                    <rect key="frame" x="10" y="33" width="554" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                                            <rect key="frame" x="18" y="42" width="44" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Movie:" id="148">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                                            <rect key="frame" x="67" y="39" width="387" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="152">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="145" id="e3L-XT-Gah"/>
                                                <outlet property="delegate" destination="-2" id="153"/>
                                            </connections>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                            <rect key="frame" x="65" y="7" width="185" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="wEh-H2-SVU"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="200">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="201"/>
                                            </popUpButtonCell>
                                            <accessibility description="Language"/>
                                            <connections>
                                                <action selector="metadataProviderLanguageSelected:" target="-2" id="227"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-15-Mee">
                                            <rect key="frame" x="437" y="9" width="102" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="re0-ko-ZyB"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="radio" title="iTunes Store" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" selectedItem="giP-a2-HBU" id="MaT-Se-EGC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="g4k-W3-b6M">
                                                    <items>
                                                        <menuItem title="iTunes Store" state="on" id="giP-a2-HBU"/>
                                                        <menuItem title="TheMovieDB" id="5jG-kG-wLF"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <accessibility description="Metadata Provider"/>
                                            <connections>
                                                <action selector="metadataProviderSelected:" target="-2" id="Iyv-27-FbT"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                            <rect key="frame" x="460" y="32" width="83" height="32"/>
                                            <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="68">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="searchForResults:" target="-2" id="179"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="67" firstAttribute="trailing" secondItem="Dqq-15-Mee" secondAttribute="trailing" id="0Vz-36-7DI"/>
                                        <constraint firstItem="Dqq-15-Mee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65" secondAttribute="leading" constant="20" symbolic="YES" id="5JC-Lr-el0"/>
                                        <constraint firstItem="145" firstAttribute="leading" secondItem="65" secondAttribute="leading" constant="20" symbolic="YES" id="7aT-Nm-VXF"/>
                                        <constraint firstAttribute="bottom" secondItem="199" secondAttribute="bottom" constant="10" id="BTC-ZB-2MS"/>
                                        <constraint firstItem="67" firstAttribute="leading" secondItem="151" secondAttribute="trailing" constant="12" id="BaM-Yc-xYZ"/>
                                        <constraint firstItem="151" firstAttribute="top" secondItem="65" secondAttribute="top" constant="4" id="FPe-q8-VCh"/>
                                        <constraint firstItem="199" firstAttribute="bottom" secondItem="Dqq-15-Mee" secondAttribute="bottom" id="IUE-ve-sBb"/>
                                        <constraint firstItem="151" firstAttribute="leading" secondItem="145" secondAttribute="trailing" constant="7" id="Lff-ex-jTB"/>
                                        <constraint firstAttribute="trailing" secondItem="67" secondAttribute="trailing" constant="17" id="RdP-qa-IaQ"/>
                                        <constraint firstItem="151" firstAttribute="leading" secondItem="145" secondAttribute="trailing" constant="7" id="T8j-co-xGh"/>
                                        <constraint firstItem="151" firstAttribute="baseline" secondItem="67" secondAttribute="baseline" id="Xiz-hM-tUO"/>
                                        <constraint firstItem="145" firstAttribute="baseline" secondItem="151" secondAttribute="baseline" id="ZIj-T3-ei9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="199" secondAttribute="trailing" constant="20" symbolic="YES" id="eZU-z3-z07"/>
                                        <constraint firstItem="151" firstAttribute="leading" secondItem="199" secondAttribute="leading" id="el3-bl-dT5"/>
                                        <constraint firstItem="199" firstAttribute="top" secondItem="151" secondAttribute="bottom" constant="8" id="loe-JW-dpU"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="TV Episode" identifier="2" id="63">
                                <view key="view" id="66">
                                    <rect key="frame" x="10" y="33" width="554" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                                            <rect key="frame" x="14" y="43" width="62" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="TV Show:" id="90">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                            <rect key="frame" x="14" y="13" width="62" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Season #" id="99">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                                            <rect key="frame" x="81" y="10" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2Ka-JG-y8x"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="97">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="98" id="Fdt-YI-c0h"/>
                                                <outlet property="delegate" destination="-2" id="115"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                                            <rect key="frame" x="185" y="10" width="30" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fgL-ZB-PKc"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="101">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="102" id="nNR-Gv-Ajs"/>
                                                <outlet property="delegate" destination="-2" id="116"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                            <rect key="frame" x="116" y="13" width="64" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Episode #" id="103">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                                            <rect key="frame" x="81" y="38" width="376" height="26"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="136">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="89" id="cGV-Ur-Qnq"/>
                                                <outlet property="dataSource" destination="-2" id="143"/>
                                                <outlet property="delegate" destination="-2" id="137"/>
                                            </connections>
                                        </comboBox>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                                            <rect key="frame" x="223" y="7" width="158" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="oMT-wK-UiL"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="193">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="194"/>
                                            </popUpButtonCell>
                                            <accessibility description="Language"/>
                                            <connections>
                                                <action selector="metadataProviderLanguageSelected:" target="-2" id="226"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="217">
                                            <rect key="frame" x="437" y="9" width="102" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="6Db-v9-yHY"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="radio" title="iTunes Store" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" selectedItem="220" id="218">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="219">
                                                    <items>
                                                        <menuItem title="iTunes Store" state="on" id="220"/>
                                                        <menuItem title="TheMovieDB" id="221"/>
                                                        <menuItem title="TheTVDB" id="QfG-gH-Nrj"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <accessibility description="Metadata provider"/>
                                            <connections>
                                                <action selector="metadataProviderSelected:" target="-2" id="224"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-Ws-WWl">
                                            <rect key="frame" x="460" y="32" width="83" height="32"/>
                                            <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X7l-No-znX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="searchForResults:" target="-2" id="bxF-Qe-9ES"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="96" secondAttribute="bottom" constant="10" id="0dk-ur-JSX"/>
                                        <constraint firstItem="98" firstAttribute="width" secondItem="89" secondAttribute="width" id="4mf-8G-ENz"/>
                                        <constraint firstItem="98" firstAttribute="leading" secondItem="89" secondAttribute="leading" id="54Y-kd-o2c"/>
                                        <constraint firstItem="192" firstAttribute="bottom" secondItem="217" secondAttribute="bottom" id="8HM-Dr-8DG"/>
                                        <constraint firstItem="135" firstAttribute="top" secondItem="66" secondAttribute="top" constant="3" id="8wl-dD-M1X"/>
                                        <constraint firstItem="98" firstAttribute="baseline" secondItem="96" secondAttribute="baseline" id="9He-al-Qin"/>
                                        <constraint firstItem="217" firstAttribute="leading" secondItem="192" secondAttribute="trailing" constant="60" id="CAo-RG-bUH"/>
                                        <constraint firstItem="89" firstAttribute="leading" secondItem="66" secondAttribute="leading" constant="16" id="CNg-9k-r5n"/>
                                        <constraint firstItem="S7c-Ws-WWl" firstAttribute="leading" secondItem="135" secondAttribute="trailing" constant="12" id="FB7-qm-RVx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="98" secondAttribute="trailing" constant="20" symbolic="YES" id="FkR-gv-f6F"/>
                                        <constraint firstItem="192" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="100" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="JXz-yb-FwA"/>
                                        <constraint firstItem="S7c-Ws-WWl" firstAttribute="baseline" secondItem="135" secondAttribute="baseline" id="MZk-01-sWL"/>
                                        <constraint firstItem="96" firstAttribute="top" secondItem="135" secondAttribute="bottom" constant="10" id="QD4-Bx-NvL"/>
                                        <constraint firstItem="100" firstAttribute="leading" secondItem="102" secondAttribute="trailing" constant="7" id="T9s-cQ-XuR"/>
                                        <constraint firstAttribute="trailing" secondItem="S7c-Ws-WWl" secondAttribute="trailing" constant="17" id="TfP-gC-KMb"/>
                                        <constraint firstItem="135" firstAttribute="leading" secondItem="96" secondAttribute="leading" id="YJk-dX-13v"/>
                                        <constraint firstItem="89" firstAttribute="top" secondItem="S7c-Ws-WWl" secondAttribute="top" id="c0u-34-0dS"/>
                                        <constraint firstItem="S7c-Ws-WWl" firstAttribute="trailing" secondItem="217" secondAttribute="trailing" id="c92-On-LE8"/>
                                        <constraint firstItem="102" firstAttribute="leading" secondItem="96" secondAttribute="trailing" constant="7" id="jge-I2-jin"/>
                                        <constraint firstItem="135" firstAttribute="leading" secondItem="89" secondAttribute="trailing" constant="7" id="szo-KC-kTe"/>
                                        <constraint firstItem="96" firstAttribute="baseline" secondItem="102" secondAttribute="baseline" id="uWn-OZ-U9S"/>
                                        <constraint firstItem="102" firstAttribute="baseline" secondItem="100" secondAttribute="baseline" id="woQ-nC-ErE"/>
                                        <constraint firstItem="100" firstAttribute="bottom" secondItem="192" secondAttribute="bottom" id="xWx-mc-PJs"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="119"/>
                        </connections>
                    </tabView>
                    <textField hidden="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                        <rect key="frame" x="41" y="21" width="297" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Progress status" id="177">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <splitView autosaveName="SBMetadataSearchSplitView" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="60" width="510" height="295"/>
                        <subviews>
                            <customView id="14">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="104"/>
                                        <clipView key="contentView" id="B4s-TK-Lf9">
                                            <rect key="frame" x="1" y="0.0" width="508" height="103"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="14" headerView="29" id="28">
                                                    <rect key="frame" x="0.0" y="0.0" width="508" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="505" minWidth="40" maxWidth="1000" id="30">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="31">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <accessibility description="Search results"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="121"/>
                                                        <outlet property="delegate" destination="-2" id="122"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="27">
                                            <rect key="frame" x="1" y="149" width="438" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="26">
                                            <rect key="frame" x="493" y="23" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="29">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="0wl-VG-eXw"/>
                                    <constraint firstItem="25" firstAttribute="top" secondItem="14" secondAttribute="top" id="985-S2-deN"/>
                                    <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" id="c2c-pn-1uB"/>
                                    <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="hzq-p0-QYw"/>
                                </constraints>
                            </customView>
                            <customView id="15">
                                <rect key="frame" x="0.0" y="113" width="510" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="182"/>
                                        <clipView key="contentView" id="BjK-es-FMi">
                                            <rect key="frame" x="1" y="0.0" width="508" height="181"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" headerView="20" id="19" customClass="SBTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="508" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="name" width="101" minWidth="40" maxWidth="1000" id="21">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Annotation">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" alignment="right" title="Text Cell" id="24">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                        <tableColumn identifier="value" editable="NO" width="401" minWidth="40" maxWidth="1000" id="22">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" alignment="left" title="Text Cell" id="23">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <accessibility description="Result details"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="125"/>
                                                        <outlet property="delegate" destination="-2" id="126"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="18">
                                            <rect key="frame" x="1" y="72" width="135" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="17">
                                            <rect key="frame" x="493" y="23" width="16" height="2"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="20">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="16" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="8Jp-Hr-aQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="P0S-ia-V8r"/>
                                    <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="deN-12-edD"/>
                                    <constraint firstItem="16" firstAttribute="top" secondItem="15" secondAttribute="top" id="oXi-If-y51"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="176" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="30j-SU-zh8"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" id="3c7-wO-Uyd"/>
                    <constraint firstItem="62" firstAttribute="top" secondItem="4" secondAttribute="top" constant="10" id="7Wx-HT-o1m"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="12" id="81V-UZ-yFR"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="176" secondAttribute="trailing" constant="14" id="Dio-lj-BM1"/>
                    <constraint firstItem="62" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="-5" id="H38-RO-czM"/>
                    <constraint firstItem="8" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="J2Y-7O-mGQ"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="PMM-e0-xnd"/>
                    <constraint firstItem="8" firstAttribute="width" secondItem="9" secondAttribute="width" id="Rj0-UN-iX3"/>
                    <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="20" id="aB0-hb-9E9"/>
                    <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="19" id="bGN-Kg-YDG"/>
                    <constraint firstItem="176" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="7" id="ddY-qE-DDZ"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="20" id="fOx-m1-oHm"/>
                    <constraint firstAttribute="trailing" secondItem="62" secondAttribute="trailing" constant="-5" id="gV2-Dj-Iqz"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="62" secondAttribute="bottom" constant="8" id="giP-5d-Ebl"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="h22-wM-Bav"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" id="jpw-UV-N7K"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="55" y="236"/>
        </window>
    </objects>
</document>
