<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MetadataSearchController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Bfj-tB-Wq2" id="ETj-g2-WHL"/>
                <outlet property="metadataTable" destination="7Te-u0-Sax" id="N0J-2H-xio"/>
                <outlet property="movieLanguage" destination="qsS-B6-c2q" id="Qbe-Cz-dCR"/>
                <outlet property="movieMetadataProvider" destination="0aO-Wz-ASZ" id="cDN-PD-Det"/>
                <outlet property="movieName" destination="Dyr-Xb-8vA" id="pEV-YJ-8Ui"/>
                <outlet property="movieTab" destination="apc-8c-iyM" id="o9K-89-kg0"/>
                <outlet property="progress" destination="QEr-1S-JZX" id="SuW-Z7-jJi"/>
                <outlet property="progressText" destination="dWj-kw-NVW" id="BKa-1J-Enj"/>
                <outlet property="resultsTable" destination="IDz-Ox-2sW" id="1dA-Tw-yLS"/>
                <outlet property="searchMode" destination="6hW-RR-cfF" id="jmU-Gy-6KI"/>
                <outlet property="searchMovieButton" destination="x4l-iV-xgr" id="nnH-Hu-jE8"/>
                <outlet property="searchTvButton" destination="EpM-F6-30O" id="VL6-NV-jA4"/>
                <outlet property="tvEpisodeNum" destination="PmP-Uz-mXF" id="GaD-6K-6T1"/>
                <outlet property="tvEpisodeTab" destination="GPk-3A-rQI" id="DLe-Ar-a3J"/>
                <outlet property="tvLanguage" destination="4yY-id-JNb" id="GUg-74-f9s"/>
                <outlet property="tvMetadataProvider" destination="UTG-O0-5RG" id="yWU-pk-suA"/>
                <outlet property="tvSeasonNum" destination="nYS-Uo-Puv" id="0lD-D1-dDt"/>
                <outlet property="tvSeriesName" destination="yxL-hY-Wvf" id="lbj-j1-gjO"/>
                <outlet property="view" destination="1lR-dE-p3x" id="9Hn-3o-4N4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="1lR-dE-p3x">
            <rect key="frame" x="0.0" y="0.0" width="550" height="466"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-tB-Wq2">
                    <rect key="frame" x="439" y="13" width="98" height="32"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PqB-NK-OtT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="ARg-Xw-Ggn"/>
                    </constraints>
                    <connections>
                        <action selector="loadAdditionalMetadata:" target="-2" id="Uc4-FP-h2C"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-YP-Au2">
                    <rect key="frame" x="343" y="13" width="98" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PJC-dF-B1z">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closeWindow:" target="-2" id="DlJ-Mm-2qR"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-1S-JZX">
                    <rect key="frame" x="20" y="20" width="16" height="16"/>
                </progressIndicator>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="6hW-RR-cfF">
                    <rect key="frame" x="-12" y="347" width="574" height="115"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Movie" identifier="1" id="apc-8c-iyM">
                            <view key="view" id="e2g-GX-p4j">
                                <rect key="frame" x="10" y="33" width="554" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-mO-eZD">
                                        <rect key="frame" x="18" y="45" width="44" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Movie:" id="uyt-vh-nv6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-Xb-8vA">
                                        <rect key="frame" x="67" y="42" width="395" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sXD-8k-I7r">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <accessibilityConnection property="title" destination="gBb-mO-eZD" id="V6J-SK-ibX"/>
                                            <outlet property="delegate" destination="-2" id="HI8-qI-i23"/>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-B6-c2q">
                                        <rect key="frame" x="64" y="6" width="187" height="25"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="tuc-lL-n0W">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="obN-m7-G5Q"/>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="t4t-2B-C6I"/>
                                        </constraints>
                                        <accessibility description="Language"/>
                                        <connections>
                                            <action selector="metadataProviderLanguageSelected:" target="-2" id="WiO-tU-ojJ"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="0aO-Wz-ASZ">
                                        <rect key="frame" x="424" y="6" width="117" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="iTunes Store" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="nn6-mR-Bh1" id="k9r-Fo-4Nl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="Gqk-Gk-yG7">
                                                <items>
                                                    <menuItem title="iTunes Store" state="on" id="nn6-mR-Bh1"/>
                                                    <menuItem title="TheMovieDB" id="KpX-If-oKC"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="4MR-8H-PO9"/>
                                        </constraints>
                                        <accessibility description="Metadata Provider"/>
                                        <connections>
                                            <action selector="metadataProviderSelected:" target="-2" id="Z6X-nl-ffA"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-iV-xgr">
                                        <rect key="frame" x="467" y="36" width="77" height="32"/>
                                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HF1-WK-lv1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="searchForResults:" target="-2" id="Oy5-RZ-YGX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0aO-Wz-ASZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qsS-B6-c2q" secondAttribute="trailing" constant="20" id="9UN-0q-TUf"/>
                                    <constraint firstItem="Dyr-Xb-8vA" firstAttribute="leading" secondItem="gBb-mO-eZD" secondAttribute="trailing" constant="7" id="Gas-Hm-DaP"/>
                                    <constraint firstItem="0aO-Wz-ASZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e2g-GX-p4j" secondAttribute="leading" constant="20" symbolic="YES" id="Hk6-CI-CYe"/>
                                    <constraint firstItem="x4l-iV-xgr" firstAttribute="centerY" secondItem="Dyr-Xb-8vA" secondAttribute="centerY" id="Hvk-C7-byp"/>
                                    <constraint firstItem="x4l-iV-xgr" firstAttribute="leading" secondItem="Dyr-Xb-8vA" secondAttribute="trailing" constant="12" id="LJF-Kf-dQD"/>
                                    <constraint firstItem="qsS-B6-c2q" firstAttribute="top" secondItem="e2g-GX-p4j" secondAttribute="top" constant="39" id="M8Q-0P-nWB"/>
                                    <constraint firstItem="qsS-B6-c2q" firstAttribute="bottom" secondItem="0aO-Wz-ASZ" secondAttribute="bottom" id="OEE-wC-5np"/>
                                    <constraint firstItem="Dyr-Xb-8vA" firstAttribute="firstBaseline" secondItem="gBb-mO-eZD" secondAttribute="firstBaseline" id="WeN-uo-QVa"/>
                                    <constraint firstItem="gBb-mO-eZD" firstAttribute="top" secondItem="e2g-GX-p4j" secondAttribute="top" constant="8" id="Y39-sC-lfw"/>
                                    <constraint firstItem="x4l-iV-xgr" firstAttribute="trailing" secondItem="0aO-Wz-ASZ" secondAttribute="trailing" id="crX-q8-6xo"/>
                                    <constraint firstItem="Dyr-Xb-8vA" firstAttribute="leading" secondItem="gBb-mO-eZD" secondAttribute="trailing" constant="7" id="cxE-Kb-aJS"/>
                                    <constraint firstItem="gBb-mO-eZD" firstAttribute="leading" secondItem="e2g-GX-p4j" secondAttribute="leading" constant="20" symbolic="YES" id="feD-8w-Skn"/>
                                    <constraint firstAttribute="trailing" secondItem="x4l-iV-xgr" secondAttribute="trailing" constant="17" id="fhM-i9-sRG"/>
                                    <constraint firstAttribute="bottom" secondItem="qsS-B6-c2q" secondAttribute="bottom" constant="10" id="pUJ-uL-Hfg"/>
                                    <constraint firstItem="Dyr-Xb-8vA" firstAttribute="leading" secondItem="qsS-B6-c2q" secondAttribute="leading" id="ylB-Fv-roN"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="TV Episode" identifier="2" id="GPk-3A-rQI">
                            <view key="view" id="pC0-6X-DbE">
                                <rect key="frame" x="10" y="33" width="554" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-z7-u2L">
                                        <rect key="frame" x="14" y="45" width="61" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="TV Show:" id="lE4-J1-ySV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-ag-3S4">
                                        <rect key="frame" x="14" y="13" width="61" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Season #" id="kz7-mH-DuT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-Uo-Puv">
                                        <rect key="frame" x="80" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9CR-ib-DtF"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7S1-uI-qok">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <accessibilityConnection property="title" destination="gWo-ag-3S4" id="5FA-Hq-pOg"/>
                                            <outlet property="delegate" destination="-2" id="wF7-SW-Zgw"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-Uz-mXF">
                                        <rect key="frame" x="184" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JnI-dd-MkA"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Xvo-B4-9Wa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <accessibilityConnection property="title" destination="r32-v1-g3U" id="767-O1-jhF"/>
                                            <outlet property="delegate" destination="-2" id="Em3-9Q-0I2"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r32-v1-g3U">
                                        <rect key="frame" x="115" y="13" width="64" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Episode #" id="Zik-QU-m81">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-hY-Wvf">
                                        <rect key="frame" x="79" y="42" width="386" height="23"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="o7O-s5-2MI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <accessibilityConnection property="title" destination="PoJ-z7-u2L" id="Mqw-FY-8Ae"/>
                                            <outlet property="dataSource" destination="-2" id="1TN-qD-O3Q"/>
                                            <outlet property="delegate" destination="-2" id="24Y-25-ZbJ"/>
                                        </connections>
                                    </comboBox>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-id-JNb">
                                        <rect key="frame" x="211" y="6" width="160" height="25"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="6dD-ZJ-fLf">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="eDp-3G-Kg4"/>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="aRl-QK-caF"/>
                                        </constraints>
                                        <accessibility description="Language"/>
                                        <connections>
                                            <action selector="metadataProviderLanguageSelected:" target="-2" id="7uv-wc-CIQ"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-O0-5RG">
                                        <rect key="frame" x="424" y="6" width="117" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="iTunes Store" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="j44-FV-Lpy" id="O3t-4h-3zl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="OYz-qX-3i2">
                                                <items>
                                                    <menuItem title="iTunes Store" state="on" id="j44-FV-Lpy"/>
                                                    <menuItem title="TheMovieDB" id="FoR-26-u9n"/>
                                                    <menuItem title="TheTVDB" id="xjQ-ex-5kU"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="yze-MC-pfr"/>
                                        </constraints>
                                        <accessibility description="Metadata provider"/>
                                        <connections>
                                            <action selector="metadataProviderSelected:" target="-2" id="nMq-JN-KOa"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-F6-30O">
                                        <rect key="frame" x="467" y="37" width="77" height="32"/>
                                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Mu-cI-Uiu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="searchForResults:" target="-2" id="dCt-ma-lyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gWo-ag-3S4" secondAttribute="trailing" constant="20" symbolic="YES" id="1cf-QH-GoS"/>
                                    <constraint firstItem="yxL-hY-Wvf" firstAttribute="leading" secondItem="nYS-Uo-Puv" secondAttribute="leading" id="3XJ-NW-2OT"/>
                                    <constraint firstItem="nYS-Uo-Puv" firstAttribute="baseline" secondItem="r32-v1-g3U" secondAttribute="baseline" id="5Yy-LG-A13"/>
                                    <constraint firstItem="UTG-O0-5RG" firstAttribute="leading" secondItem="4yY-id-JNb" secondAttribute="trailing" constant="60" id="5bZ-A2-oAt"/>
                                    <constraint firstItem="gWo-ag-3S4" firstAttribute="baseline" secondItem="nYS-Uo-Puv" secondAttribute="baseline" id="7w2-5k-loo"/>
                                    <constraint firstItem="PoJ-z7-u2L" firstAttribute="top" secondItem="pC0-6X-DbE" secondAttribute="top" constant="8" id="EVi-oc-tqE"/>
                                    <constraint firstItem="r32-v1-g3U" firstAttribute="baseline" secondItem="PmP-Uz-mXF" secondAttribute="baseline" id="IcC-EN-90a"/>
                                    <constraint firstItem="PmP-Uz-mXF" firstAttribute="leading" secondItem="r32-v1-g3U" secondAttribute="trailing" constant="7" id="Nlc-DQ-qvf"/>
                                    <constraint firstItem="gWo-ag-3S4" firstAttribute="width" secondItem="PoJ-z7-u2L" secondAttribute="width" id="PI1-1C-eAU"/>
                                    <constraint firstItem="EpM-F6-30O" firstAttribute="trailing" secondItem="UTG-O0-5RG" secondAttribute="trailing" id="PKp-73-Vbb"/>
                                    <constraint firstItem="PoJ-z7-u2L" firstAttribute="leading" secondItem="pC0-6X-DbE" secondAttribute="leading" constant="16" id="YbU-68-uWT"/>
                                    <constraint firstAttribute="trailing" secondItem="EpM-F6-30O" secondAttribute="trailing" constant="17" id="baJ-gT-gpq"/>
                                    <constraint firstItem="EpM-F6-30O" firstAttribute="leading" secondItem="yxL-hY-Wvf" secondAttribute="trailing" constant="12" id="e0P-Oe-Tz3"/>
                                    <constraint firstAttribute="bottom" secondItem="nYS-Uo-Puv" secondAttribute="bottom" constant="10" id="ehG-Fz-i2o"/>
                                    <constraint firstItem="r32-v1-g3U" firstAttribute="leading" secondItem="nYS-Uo-Puv" secondAttribute="trailing" constant="7" id="iUT-w5-MQJ"/>
                                    <constraint firstItem="4yY-id-JNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PmP-Uz-mXF" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="lc1-tA-1Gj"/>
                                    <constraint firstItem="4yY-id-JNb" firstAttribute="top" secondItem="pC0-6X-DbE" secondAttribute="top" constant="39" id="n3d-4T-yVM"/>
                                    <constraint firstItem="4yY-id-JNb" firstAttribute="bottom" secondItem="UTG-O0-5RG" secondAttribute="bottom" id="r9M-rQ-1OL"/>
                                    <constraint firstItem="PoJ-z7-u2L" firstAttribute="firstBaseline" secondItem="yxL-hY-Wvf" secondAttribute="firstBaseline" constant="1" id="txE-Mz-IYh"/>
                                    <constraint firstItem="gWo-ag-3S4" firstAttribute="leading" secondItem="PoJ-z7-u2L" secondAttribute="leading" id="uwV-a4-QuX"/>
                                    <constraint firstItem="yxL-hY-Wvf" firstAttribute="leading" secondItem="PoJ-z7-u2L" secondAttribute="trailing" constant="7" id="xNm-xS-fGk"/>
                                    <constraint firstItem="EpM-F6-30O" firstAttribute="centerY" secondItem="yxL-hY-Wvf" secondAttribute="centerY" id="xVF-6P-gxR"/>
                                    <constraint firstItem="PmP-Uz-mXF" firstAttribute="bottom" secondItem="4yY-id-JNb" secondAttribute="bottom" id="xd7-a0-KTM"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="-2" id="1gw-D2-r7v"/>
                    </connections>
                </tabView>
                <textField hidden="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-kw-NVW">
                    <rect key="frame" x="41" y="21" width="297" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Progress status" id="gYx-cY-5Xj">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <splitView autosaveName="SBMetadataSearchSplitView" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-EM-ktQ">
                    <rect key="frame" x="20" y="60" width="510" height="289"/>
                    <subviews>
                        <customView misplaced="YES" id="8It-Zb-03g">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-EL-2bp">
                                    <rect key="frame" x="0.0" y="1" width="510" height="102"/>
                                    <clipView key="contentView" id="I28-fS-tPQ">
                                        <rect key="frame" x="1" y="1" width="508" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="plain" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="15" rowSizeStyle="automatic" headerView="Bv4-ow-7Qb" viewBased="YES" id="IDz-Ox-2sW">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="505" minWidth="40" maxWidth="1000" id="ZZg-QL-MyD">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="left" id="Fzd-0O-qsU">
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="resultCell" id="o6P-ie-0z3">
                                                                <rect key="frame" x="1" y="1" width="505" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-ne-Jzf">
                                                                        <rect key="frame" x="0.0" y="1" width="505" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="wLe-r3-x0V">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OFv-ne-Jzf" firstAttribute="centerY" secondItem="o6P-ie-0z3" secondAttribute="centerY" id="goK-xS-50n"/>
                                                                    <constraint firstItem="OFv-ne-Jzf" firstAttribute="centerX" secondItem="o6P-ie-0z3" secondAttribute="centerX" id="iEA-Q3-3Kd"/>
                                                                    <constraint firstItem="OFv-ne-Jzf" firstAttribute="leading" secondItem="o6P-ie-0z3" secondAttribute="leading" constant="2" id="uzG-6h-XjN"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="OFv-ne-Jzf" id="nda-ol-e1j"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <accessibility description="Search results"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="kIe-cN-eFZ"/>
                                                    <outlet property="delegate" destination="-2" id="dQ2-Go-VW0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wsU-4L-Wj8"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="DSb-N5-maX">
                                        <rect key="frame" x="1" y="149" width="438" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="6Px-ah-qCI">
                                        <rect key="frame" x="493" y="23" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="Bv4-ow-7Qb">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VnH-EL-2bp" firstAttribute="top" secondItem="8It-Zb-03g" secondAttribute="top" id="JI5-nL-Cb4"/>
                                <constraint firstItem="VnH-EL-2bp" firstAttribute="leading" secondItem="8It-Zb-03g" secondAttribute="leading" id="LAd-9v-90B"/>
                                <constraint firstAttribute="trailing" secondItem="VnH-EL-2bp" secondAttribute="trailing" id="O4c-bt-Ef6"/>
                                <constraint firstAttribute="bottom" secondItem="VnH-EL-2bp" secondAttribute="bottom" id="kvH-Wg-mrC"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="oBd-XH-2sW"/>
                            </constraints>
                        </customView>
                        <customView misplaced="YES" id="YFw-L1-xW7">
                            <rect key="frame" x="0.0" y="112" width="510" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="39" horizontalPageScroll="10" verticalLineScroll="39" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-RN-ymm">
                                    <rect key="frame" x="0.0" y="-3" width="510" height="180"/>
                                    <clipView key="contentView" ambiguous="YES" id="JKj-Cf-XlS">
                                        <rect key="frame" x="1" y="1" width="508" height="178"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="plain" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="37" rowSizeStyle="automatic" headerView="8SH-1C-Y6N" viewBased="YES" id="7Te-u0-Sax" customClass="ExpandedTableView" customModule="Subler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="153"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="name" width="101" minWidth="40" maxWidth="1000" id="XgL-ec-DEt">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Annotation">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" alignment="right" id="gQU-uU-Cfx">
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="annotationCell" id="E0V-9u-Pze">
                                                                <rect key="frame" x="1" y="1" width="101" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-re-Kse">
                                                                        <rect key="frame" x="0.0" y="22" width="101" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" id="5mH-2x-szO">
                                                                            <font key="font" metaFont="smallSystemBold"/>
                                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wDJ-re-Kse" firstAttribute="leading" secondItem="E0V-9u-Pze" secondAttribute="leading" constant="2" id="9kR-DD-Te2"/>
                                                                    <constraint firstItem="wDJ-re-Kse" firstAttribute="centerX" secondItem="E0V-9u-Pze" secondAttribute="centerX" id="YKU-SV-O9K"/>
                                                                    <constraint firstItem="wDJ-re-Kse" firstAttribute="top" secondItem="E0V-9u-Pze" secondAttribute="top" constant="1" id="fBB-oC-PIV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="wDJ-re-Kse" id="oSs-MP-JCV"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="value" editable="NO" width="401" minWidth="40" maxWidth="1000" id="d9Q-FE-uuK">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" alignment="left" id="0u1-ap-s6L">
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="valueCellForSizing" id="lna-bi-Jhf">
                                                                <rect key="frame" x="105" y="1" width="401" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-uj-Lea">
                                                                        <rect key="frame" x="0.0" y="0.0" width="401" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="cXa-al-MIH">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Szc-uj-Lea" secondAttribute="bottom" id="1Ic-Kg-YVl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Szc-uj-Lea" secondAttribute="trailing" constant="2" id="GSd-5d-3fw"/>
                                                                    <constraint firstItem="Szc-uj-Lea" firstAttribute="leading" secondItem="lna-bi-Jhf" secondAttribute="leading" constant="2" id="O3I-Ks-4b7"/>
                                                                    <constraint firstItem="Szc-uj-Lea" firstAttribute="top" secondItem="lna-bi-Jhf" secondAttribute="top" id="hi5-sf-a7V"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="Szc-uj-Lea" id="N3E-sC-nTC"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="valueCell" id="hkR-Au-dHp">
                                                                <rect key="frame" x="105" y="17" width="401" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-OT-6fm">
                                                                        <rect key="frame" x="0.0" y="12" width="401" height="14"/>
                                                                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" id="L0d-pm-lX4">
                                                                            <font key="font" metaFont="message" size="11"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uJ3-OT-6fm" firstAttribute="centerX" secondItem="hkR-Au-dHp" secondAttribute="centerX" id="ar4-ud-YGR"/>
                                                                    <constraint firstItem="uJ3-OT-6fm" firstAttribute="centerY" secondItem="hkR-Au-dHp" secondAttribute="centerY" id="g6p-F2-0vO"/>
                                                                    <constraint firstItem="uJ3-OT-6fm" firstAttribute="leading" secondItem="hkR-Au-dHp" secondAttribute="leading" constant="2" id="wJx-yj-jQk"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="uJ3-OT-6fm" id="XCZ-Pc-eDa"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <accessibility description="Result details"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="0KX-h5-ut4"/>
                                                    <outlet property="delegate" destination="-2" id="W5t-aS-BWi"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ot4-UB-qcj"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vAq-7z-LNe">
                                        <rect key="frame" x="1" y="222" width="508" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="car-MF-vd8">
                                        <rect key="frame" x="493" y="23" width="16" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="8SH-1C-Y6N">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L9f-RN-ymm" firstAttribute="top" secondItem="YFw-L1-xW7" secondAttribute="top" id="DDY-yc-xwu"/>
                                <constraint firstAttribute="bottom" secondItem="L9f-RN-ymm" secondAttribute="bottom" id="Dji-UV-X83"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="MiB-Tq-jnd"/>
                                <constraint firstAttribute="trailing" secondItem="L9f-RN-ymm" secondAttribute="trailing" id="o50-sW-JjL"/>
                                <constraint firstItem="L9f-RN-ymm" firstAttribute="leading" secondItem="YFw-L1-xW7" secondAttribute="leading" id="vYe-8Y-9O9"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QEr-1S-JZX" secondAttribute="bottom" constant="20" id="27F-h3-4J5"/>
                <constraint firstItem="6hW-RR-cfF" firstAttribute="leading" secondItem="1lR-dE-p3x" secondAttribute="leading" constant="-5" id="2VD-Jo-sCA"/>
                <constraint firstItem="6hW-RR-cfF" firstAttribute="top" secondItem="1lR-dE-p3x" secondAttribute="top" constant="10" id="40o-r6-s4C"/>
                <constraint firstItem="BfX-EM-ktQ" firstAttribute="trailing" secondItem="Bfj-tB-Wq2" secondAttribute="trailing" id="Akd-YK-H0o"/>
                <constraint firstItem="QEr-1S-JZX" firstAttribute="leading" secondItem="1lR-dE-p3x" secondAttribute="leading" constant="20" id="DRP-5G-W3e"/>
                <constraint firstAttribute="bottom" secondItem="Bfj-tB-Wq2" secondAttribute="bottom" constant="20" id="LeM-a8-IMO"/>
                <constraint firstItem="dWj-kw-NVW" firstAttribute="leading" secondItem="QEr-1S-JZX" secondAttribute="trailing" constant="7" id="Nv1-th-2ki"/>
                <constraint firstAttribute="trailing" secondItem="6hW-RR-cfF" secondAttribute="trailing" constant="-5" id="Rfl-Zu-KRL"/>
                <constraint firstItem="zM1-YP-Au2" firstAttribute="baseline" secondItem="Bfj-tB-Wq2" secondAttribute="baseline" id="Ydc-dO-pHN"/>
                <constraint firstItem="dWj-kw-NVW" firstAttribute="centerY" secondItem="QEr-1S-JZX" secondAttribute="centerY" id="ZJK-aI-ebA"/>
                <constraint firstItem="zM1-YP-Au2" firstAttribute="width" secondItem="Bfj-tB-Wq2" secondAttribute="width" id="ain-gy-U2V"/>
                <constraint firstItem="Bfj-tB-Wq2" firstAttribute="top" secondItem="BfX-EM-ktQ" secondAttribute="bottom" constant="20" id="amA-Vx-LBb"/>
                <constraint firstAttribute="trailing" secondItem="Bfj-tB-Wq2" secondAttribute="trailing" constant="20" id="fSb-kG-oqW"/>
                <constraint firstItem="BfX-EM-ktQ" firstAttribute="top" secondItem="6hW-RR-cfF" secondAttribute="bottom" constant="8" id="gB2-uH-CDQ"/>
                <constraint firstItem="Bfj-tB-Wq2" firstAttribute="leading" secondItem="zM1-YP-Au2" secondAttribute="trailing" constant="12" id="hPx-74-Y3U"/>
                <constraint firstItem="BfX-EM-ktQ" firstAttribute="leading" secondItem="QEr-1S-JZX" secondAttribute="leading" id="mjk-ta-h2N"/>
                <constraint firstItem="zM1-YP-Au2" firstAttribute="leading" secondItem="dWj-kw-NVW" secondAttribute="trailing" constant="14" id="vyk-qX-8IX"/>
            </constraints>
            <point key="canvasLocation" x="244" y="72"/>
        </view>
    </objects>
</document>
