<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBPrefsController">
            <connections>
                <outlet property="advancedView" destination="94" id="8hG-Wq-rYD"/>
                <outlet property="generalView" destination="76" id="0Fo-d5-cUM"/>
                <outlet property="window" destination="1" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="625" y="992" width="620" height="130"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="620" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0A22B294-70B1-4E35-B468-425EC64FF9C7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="W21-Kp-oTx">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="PFX-qh-pDu"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="j41-vQ-qUD"/>
                    <toolbarItem implicitItemIdentifier="3D1B25A3-891C-42F5-ADA7-6B1B83F02120" explicitItemIdentifier="TOOLBAR_GENERAL" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="h9J-Wg-NA5">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="Whc-uQ-A0c"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0809D367-75C6-4BB8-A355-B096AFFF8774" explicitItemIdentifier="TOOLBAR_METADATA" label="Metadata" paletteLabel="Metadata" tag="-1" image="NSUserAccounts" autovalidates="NO" selectable="YES" id="1NM-zc-8xJ">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="Ag8-C8-L9t"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="17842401-943C-414A-8A69-EF8E637F2B25" explicitItemIdentifier="TOOLBAR_OUTPUT" label="Output Name" paletteLabel="Output Name" tag="-1" image="NSFolder" autovalidates="NO" selectable="YES" id="DgV-th-SMR">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="TZd-0g-SWe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E63989A9-D0E0-4806-8068-3C2D03D45257" explicitItemIdentifier="TOOLBAR_SETS" label="Sets" paletteLabel="Sets" tag="-1" image="NSFolderSmart" autovalidates="NO" selectable="YES" id="x8c-1o-aZk">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="qzJ-nP-jfu"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="302AF2AA-7CED-4DAB-B037-A208F5CBF88B" explicitItemIdentifier="TOOLBAR_ADVANCED" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSAdvanced" autovalidates="NO" selectable="YES" id="yrt-qD-Ctd">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="aWt-By-iD2"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="h9J-Wg-NA5"/>
                    <toolbarItem reference="1NM-zc-8xJ"/>
                    <toolbarItem reference="DgV-th-SMR"/>
                    <toolbarItem reference="x8c-1o-aZk"/>
                    <toolbarItem reference="yrt-qD-Ctd"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-150" y="-1086"/>
        </window>
        <userDefaultsController id="3">
            <declaredKeys>
                <string>defaultPreset</string>
                <string>checkForUpdate</string>
                <string>SUEnableAutomaticChecks</string>
                <string>windowSize</string>
                <string>rememberWindowSize</string>
                <string>chaptersPreviewTrack</string>
            </declaredKeys>
        </userDefaultsController>
        <customView id="76" userLabel="General View">
            <rect key="frame" x="0.0" y="0.0" width="717" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                    <rect key="frame" x="152" y="231" width="174" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Check for update:" id="89">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                    <rect key="frame" x="152" y="206" width="174" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Window:" id="88">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="79">
                    <rect key="frame" x="330" y="230" width="232" height="18"/>
                    <buttonCell key="cell" type="check" title="Automatically check daily" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="87">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SUEnableAutomaticChecks" id="90"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="80">
                    <rect key="frame" x="330" y="205" width="232" height="18"/>
                    <buttonCell key="cell" type="check" title="Remember Size" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="86">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.rememberWindowSize" id="92">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="152" y="181" width="174" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Chapters:" id="85">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                    <rect key="frame" x="152" y="115" width="174" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Show ratings for:" id="207">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                    <rect key="frame" x="152" y="54" width="174" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Privacy:" id="140">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="82">
                    <rect key="frame" x="330" y="180" width="232" height="18"/>
                    <buttonCell key="cell" type="check" title="Create Preview Images at position:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="84">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.chaptersPreviewTrack" id="91">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                    <rect key="frame" x="326" y="44" width="188" height="32"/>
                    <buttonCell key="cell" type="push" title="Clear recent searches" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="134">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearRecentSearches:" target="-2" id="135"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                    <rect key="frame" x="326" y="13" width="188" height="32"/>
                    <buttonCell key="cell" type="push" title="Delete cached metadata" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="137">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteCachedMetadata:" target="-2" id="141"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="236">
                    <rect key="frame" x="330" y="108" width="181" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="237">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="238"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="206" id="SzO-00-e3U"/>
                        <action selector="updateRatingsCountry:" target="-2" id="242"/>
                        <binding destination="-2" name="content" keyPath="ratingsCountries" id="245"/>
                        <binding destination="123" name="selectedValue" keyPath="values.SBRatingsCountry" previousBinding="245" id="248"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                    <rect key="frame" x="332" y="95" width="165" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="USA ratings are always shown." id="250">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-jk-CGt">
                    <rect key="frame" x="350" y="155" width="212" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="208" id="d5Y-wo-ULU"/>
                    </constraints>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="iKX-dX-4IV"/>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SBChaptersPreviewPosition" id="JtQ-lM-MNU"/>
                        <binding destination="3" name="enabled" keyPath="values.chaptersPreviewTrack" id="hNU-uO-zsL"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-Qq-sU7">
                    <rect key="frame" x="486" y="139" width="76" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="End" id="He0-rl-DBi">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-6I-gV4">
                    <rect key="frame" x="431" y="139" width="51" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="zjz-10-qHZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Middle" id="2o1-dB-mt1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-Mh-XYC">
                    <rect key="frame" x="350" y="139" width="77" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Beginning" id="3Vs-qA-7Z6">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="78" firstAttribute="top" secondItem="77" secondAttribute="bottom" constant="8" id="0x2-Rj-d0b"/>
                <constraint firstItem="mNP-6I-gV4" firstAttribute="baseline" secondItem="tVb-Qq-sU7" secondAttribute="baseline" id="52b-ml-AZy"/>
                <constraint firstItem="236" firstAttribute="top" secondItem="JhA-jk-CGt" secondAttribute="bottom" constant="24" id="828-Eq-y4d"/>
                <constraint firstItem="tVb-Qq-sU7" firstAttribute="leading" secondItem="mNP-6I-gV4" secondAttribute="trailing" constant="8" symbolic="YES" id="8Te-Q2-viz"/>
                <constraint firstItem="236" firstAttribute="trailing" secondItem="133" secondAttribute="trailing" id="8iW-3R-Ofd"/>
                <constraint firstItem="tVb-Qq-sU7" firstAttribute="trailing" secondItem="JhA-jk-CGt" secondAttribute="trailing" id="8jY-ZF-1WY"/>
                <constraint firstItem="249" firstAttribute="leading" secondItem="236" secondAttribute="leading" constant="2" id="CWh-CQ-Gjp"/>
                <constraint firstItem="XPF-Mh-XYC" firstAttribute="baseline" secondItem="mNP-6I-gV4" secondAttribute="baseline" id="EE8-Yr-xvv"/>
                <constraint firstItem="mNP-6I-gV4" firstAttribute="centerX" secondItem="JhA-jk-CGt" secondAttribute="centerX" id="FZ2-ZC-gmG"/>
                <constraint firstItem="81" firstAttribute="width" secondItem="78" secondAttribute="width" id="H21-rp-ydr"/>
                <constraint firstItem="mNP-6I-gV4" firstAttribute="firstBaseline" secondItem="tVb-Qq-sU7" secondAttribute="firstBaseline" id="HKj-xN-JbG"/>
                <constraint firstItem="136" firstAttribute="top" secondItem="133" secondAttribute="bottom" constant="10" id="HQd-fW-eDG"/>
                <constraint firstItem="XPF-Mh-XYC" firstAttribute="leading" secondItem="JhA-jk-CGt" secondAttribute="leading" id="Iqr-2A-PS6"/>
                <constraint firstItem="82" firstAttribute="baseline" secondItem="81" secondAttribute="baseline" id="JLw-rO-S2E"/>
                <constraint firstItem="236" firstAttribute="leading" secondItem="133" secondAttribute="leading" id="Jcj-3h-k8w"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="77" secondAttribute="leading" id="KVj-AM-bYM"/>
                <constraint firstItem="133" firstAttribute="leading" secondItem="136" secondAttribute="leading" id="Lfq-Nj-qQx"/>
                <constraint firstItem="206" firstAttribute="leading" secondItem="139" secondAttribute="leading" id="Mn0-be-4AT"/>
                <constraint firstItem="78" firstAttribute="leading" secondItem="77" secondAttribute="leading" id="Owr-i6-z72"/>
                <constraint firstItem="79" firstAttribute="baseline" secondItem="77" secondAttribute="baseline" id="Qf4-MW-Qiw"/>
                <constraint firstItem="JhA-jk-CGt" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" id="Qgs-Zw-C8c"/>
                <constraint firstItem="78" firstAttribute="width" secondItem="77" secondAttribute="width" id="RFj-Z3-Mqe"/>
                <constraint firstItem="mNP-6I-gV4" firstAttribute="leading" secondItem="XPF-Mh-XYC" secondAttribute="trailing" constant="8" symbolic="YES" id="S5b-Cs-odg"/>
                <constraint firstItem="79" firstAttribute="leading" secondItem="77" secondAttribute="trailing" constant="8" id="TdJ-QM-r1R"/>
                <constraint firstItem="236" firstAttribute="leading" secondItem="82" secondAttribute="leading" id="UjG-IS-OFm"/>
                <constraint firstItem="133" firstAttribute="leading" secondItem="139" secondAttribute="trailing" constant="8" symbolic="YES" id="Urf-rY-cPF"/>
                <constraint firstItem="206" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="VZI-GJ-JXx"/>
                <constraint firstItem="81" firstAttribute="top" secondItem="78" secondAttribute="bottom" constant="8" id="Vf9-01-JAo"/>
                <constraint firstItem="82" firstAttribute="trailing" secondItem="79" secondAttribute="trailing" id="Wes-ja-CEq"/>
                <constraint firstItem="139" firstAttribute="baseline" secondItem="133" secondAttribute="baseline" id="WzU-N5-1tL"/>
                <constraint firstItem="133" firstAttribute="trailing" secondItem="136" secondAttribute="trailing" id="b4O-t4-ChA"/>
                <constraint firstItem="133" firstAttribute="top" secondItem="249" secondAttribute="bottom" constant="23" id="bSe-LH-CGb"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="8" id="cZV-zB-Lqc"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="78" secondAttribute="trailing" constant="8" id="dJd-xY-cDs"/>
                <constraint firstItem="XPF-Mh-XYC" firstAttribute="top" secondItem="JhA-jk-CGt" secondAttribute="bottom" id="gRG-D4-PHt"/>
                <constraint firstItem="236" firstAttribute="top" secondItem="XPF-Mh-XYC" secondAttribute="bottom" constant="7" id="kqP-kQ-aBz"/>
                <constraint firstItem="236" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="8" symbolic="YES" id="mZd-aa-0Q2"/>
                <constraint firstAttribute="bottom" secondItem="136" secondAttribute="bottom" constant="20" id="pLl-pH-cU7"/>
                <constraint firstItem="206" firstAttribute="baseline" secondItem="236" secondAttribute="baseline" id="rAr-lj-Ndl"/>
                <constraint firstItem="77" firstAttribute="top" secondItem="76" secondAttribute="top" constant="20" id="svr-rg-ePI"/>
                <constraint firstItem="77" firstAttribute="leading" secondItem="76" secondAttribute="leading" priority="750" constant="154" id="u5W-Da-Da8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="249" secondAttribute="trailing" constant="20" symbolic="YES" id="wS4-dr-Tpd"/>
                <constraint firstItem="80" firstAttribute="baseline" secondItem="78" secondAttribute="baseline" id="wko-SJ-fYa"/>
                <constraint firstItem="XPF-Mh-XYC" firstAttribute="firstBaseline" secondItem="mNP-6I-gV4" secondAttribute="firstBaseline" id="xDm-Kg-nsd"/>
                <constraint firstItem="249" firstAttribute="top" secondItem="236" secondAttribute="bottom" constant="2" id="yAF-h5-Kgz"/>
                <constraint firstItem="80" firstAttribute="trailing" secondItem="79" secondAttribute="trailing" id="yDn-Wd-KXg"/>
                <constraint firstItem="JhA-jk-CGt" firstAttribute="top" secondItem="82" secondAttribute="bottom" constant="5" id="yP1-bp-6Pa"/>
                <constraint firstAttribute="trailing" secondItem="79" secondAttribute="trailing" priority="750" constant="157" id="zbp-VJ-Uup"/>
            </constraints>
            <point key="canvasLocation" x="-40.5" y="-913"/>
        </customView>
        <customView id="94" userLabel="Advanced View">
            <rect key="frame" x="0.0" y="0.0" width="610" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                    <rect key="frame" x="147" y="77" width="133" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bitrate (per channel):" id="190">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                    <rect key="frame" x="284" y="165" width="145" height="18"/>
                    <buttonCell key="cell" type="check" title="AC-3 audio to AAC" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="104">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SBAudioConvertAC3" id="112"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olE-Dy-uJm">
                    <rect key="frame" x="284" y="211" width="145" height="18"/>
                    <buttonCell key="cell" type="check" title="DTS audio to AAC" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ZcC-1D-D4s">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SBAudioConvertDts" id="zGa-cq-MgW"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="191">
                    <rect key="frame" x="284" y="71" width="65" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gDw-hn-dbd"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="64" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="64" imageScaling="proportionallyDown" inset="2" selectedItem="194" id="192">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="193">
                            <items>
                                <menuItem title="64" state="on" tag="64" id="194"/>
                                <menuItem title="80" tag="80" id="195"/>
                                <menuItem title="96" tag="96" id="196"/>
                                <menuItem title="112" tag="112" id="197"/>
                                <menuItem title="128" tag="128" id="198"/>
                                <menuItem title="144" tag="144" id="199"/>
                                <menuItem title="160" tag="160" id="200"/>
                                <menuItem title="192" tag="192" id="IRB-z8-OsU"/>
                                <menuItem title="224" tag="224" id="Pr6-u5-Rp7"/>
                                <menuItem title="256" tag="256" id="tFR-ss-ze1"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="189" id="hSG-o4-8UE"/>
                        <binding destination="123" name="selectedTag" keyPath="values.SBAudioBitrate" id="205"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                    <rect key="frame" x="351" y="77" width="34" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="kbps" id="202">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-QV-i0I">
                    <rect key="frame" x="147" y="287" width="133" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Alternate Groups:" id="agM-jg-8mH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                    <rect key="frame" x="284" y="102" width="181" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Dolby Pro Logic II" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="121" id="116">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="117">
                            <items>
                                <menuItem title="Dolby Pro Logic II" state="on" tag="1" id="121"/>
                                <menuItem title="Dolby Pro Logic" tag="2" id="120"/>
                                <menuItem title="Stereo" tag="3" id="119"/>
                                <menuItem title="Mono" tag="4" id="122"/>
                                <menuItem title="Multi-Channel" tag="5" id="118"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="113" id="K0K-jh-m2r"/>
                        <binding destination="123" name="selectedTag" keyPath="values.SBAudioMixdown" id="129"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-A5-eyf">
                    <rect key="frame" x="301" y="144" width="88" height="18"/>
                    <buttonCell key="cell" type="check" title="Keep AC-3" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Zgy-z5-6UG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="enabled" keyPath="values.SBAudioConvertAC3" id="st6-D0-eUe"/>
                        <binding destination="3" name="value" keyPath="values.SBAudioKeepAC3" id="W2T-se-Fud"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="147" y="233" width="133" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Convert:" id="102">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-wQ-Sbb">
                    <rect key="frame" x="284" y="232" width="119" height="18"/>
                    <buttonCell key="cell" type="check" title="VobSub to Tx3g" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="wgy-N5-9cB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SBSubtitleConvertBitmap" id="beC-0w-uVY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-qQ-VvX">
                    <rect key="frame" x="284" y="286" width="162" height="18"/>
                    <buttonCell key="cell" type="check" title="Keep groups organized" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Yld-Or-7Hu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SBOrganizeAlternateGroups" id="dwA-nR-J68"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                    <rect key="frame" x="147" y="107" width="133" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Downmix audio to:" id="114">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-GM-vyU">
                    <rect key="frame" x="147" y="48" width="133" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="DRC:" id="kde-QJ-Sl9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-LE-57P">
                    <rect key="frame" x="283" y="42" width="65" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fZU-8d-Ua1"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aHL-pt-Ze0" id="sRN-fQ-JQy">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="v6x-m2-JTe">
                            <items>
                                <menuItem title="0" state="on" id="aHL-pt-Ze0"/>
                                <menuItem title="1" tag="1" id="6bP-oF-42N"/>
                                <menuItem title="2" tag="2" id="nQQ-EY-I7P"/>
                                <menuItem title="3" tag="3" id="7Wi-iB-6hX"/>
                                <menuItem title="4" tag="4" id="wnj-LB-PfM"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="Pud-GM-vyU" id="I13-DW-46I"/>
                        <binding destination="123" name="selectedTag" keyPath="values.SBAudioDRC" id="ozi-Zd-fSY"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-Gb-jzF">
                    <rect key="frame" x="301" y="184" width="164" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Discard DTS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2Ad-Fs-Zpj" id="bVg-GU-Gs9">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="rX2-PN-Ebm">
                            <items>
                                <menuItem title="Discard DTS" state="on" id="2Ad-Fs-Zpj">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Convert to AC-3" tag="1" id="pD5-2K-ahJ"/>
                                <menuItem title="Keep DTS" tag="2" id="SCt-75-DDV"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="113" id="BgR-Ge-lPW"/>
                        <binding destination="3" name="enabled" keyPath="values.SBAudioConvertDts" id="Vb0-Kv-EK1"/>
                        <binding destination="123" name="selectedTag" keyPath="values.SBAudioDtsOptions" id="QpV-8Q-2cz"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-U9-9ZT">
                    <rect key="frame" x="147" y="19" width="133" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="HEVC:" id="XpG-OO-ZNT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="fTk-UL-aoX">
                    <rect key="frame" x="284" y="18" width="207" height="18"/>
                    <buttonCell key="cell" type="check" title="Force QuickTime Compatibility" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bBF-Bs-9N7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SBForceHvc1" id="Hr9-j1-CiT"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-Yd-jpF">
                    <rect key="frame" x="284" y="266" width="183" height="18"/>
                    <buttonCell key="cell" type="check" title="Infer media characteristics" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="86R-Dj-j6Y">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="3" name="value" keyPath="values.SBInferMediaCharacteristics" id="7fR-8w-Ity"/>
                        <binding destination="3" name="enabled" keyPath="values.SBOrganizeAlternateGroups" id="14C-bj-nNO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edJ-A5-eyf" secondAttribute="trailing" constant="20" symbolic="YES" id="0FU-6u-yL2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QpA-Yd-jpF" secondAttribute="trailing" constant="20" symbolic="YES" id="0pq-3S-3g5"/>
                <constraint firstItem="olE-Dy-uJm" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="8" id="1dk-oy-Mwn"/>
                <constraint firstItem="hgg-QV-i0I" firstAttribute="baseline" secondItem="3fA-qQ-VvX" secondAttribute="baseline" id="2Yz-qd-Qoa"/>
                <constraint firstItem="rmU-Gb-jzF" firstAttribute="leading" secondItem="edJ-A5-eyf" secondAttribute="leading" id="3jG-c5-lXr"/>
                <constraint firstItem="115" firstAttribute="leading" secondItem="113" secondAttribute="trailing" constant="8" id="4MW-Hy-WWz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETf-LE-57P" secondAttribute="trailing" constant="20" symbolic="YES" id="50x-5W-h0q"/>
                <constraint firstItem="hgg-QV-i0I" firstAttribute="width" secondItem="101" secondAttribute="width" id="5az-NZ-CQx"/>
                <constraint firstItem="Pud-GM-vyU" firstAttribute="width" secondItem="189" secondAttribute="width" id="6pT-e7-6vT"/>
                <constraint firstItem="QpA-Yd-jpF" firstAttribute="top" secondItem="3fA-qQ-VvX" secondAttribute="bottom" constant="6" id="6sl-nL-NW6"/>
                <constraint firstItem="191" firstAttribute="baseline" secondItem="189" secondAttribute="baseline" id="74W-KZ-69W"/>
                <constraint firstItem="191" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="10" symbolic="YES" id="9iB-21-mPQ"/>
                <constraint firstItem="hjZ-wQ-Sbb" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="8" id="9nt-S4-nVt"/>
                <constraint firstAttribute="trailing" secondItem="115" secondAttribute="trailing" constant="148" id="A4M-Fd-zoZ"/>
                <constraint firstItem="edJ-A5-eyf" firstAttribute="top" secondItem="99" secondAttribute="bottom" constant="7" id="B0c-SN-kve"/>
                <constraint firstItem="3fA-qQ-VvX" firstAttribute="leading" secondItem="hgg-QV-i0I" secondAttribute="trailing" constant="8" id="BQO-p4-1Yv"/>
                <constraint firstItem="ETf-LE-57P" firstAttribute="baseline" secondItem="Pud-GM-vyU" secondAttribute="baseline" id="BUH-i4-Kx2"/>
                <constraint firstItem="113" firstAttribute="width" secondItem="189" secondAttribute="width" id="Cj1-vf-YOM"/>
                <constraint firstItem="edJ-A5-eyf" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="25" id="DZc-94-qf8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3fA-qQ-VvX" secondAttribute="trailing" constant="20" symbolic="YES" id="F1Y-Jv-W90"/>
                <constraint firstAttribute="bottom" secondItem="fTk-UL-aoX" secondAttribute="bottom" constant="20" id="G2J-DC-cm3"/>
                <constraint firstItem="ETf-LE-57P" firstAttribute="leading" secondItem="Pud-GM-vyU" secondAttribute="trailing" constant="7" id="H0z-Jb-pVI"/>
                <constraint firstItem="3fA-qQ-VvX" firstAttribute="top" secondItem="94" secondAttribute="top" constant="22" id="KBf-Cn-XkI"/>
                <constraint firstItem="3fA-qQ-VvX" firstAttribute="baseline" secondItem="hgg-QV-i0I" secondAttribute="baseline" id="Naa-uJ-Mn4"/>
                <constraint firstItem="113" firstAttribute="centerY" secondItem="115" secondAttribute="centerY" id="Nhe-HY-1IF"/>
                <constraint firstAttribute="trailing" secondItem="olE-Dy-uJm" secondAttribute="trailing" constant="183" id="PbR-Oo-tMd"/>
                <constraint firstItem="rmU-Gb-jzF" firstAttribute="trailing" secondItem="115" secondAttribute="trailing" id="QCq-qG-FAB"/>
                <constraint firstItem="101" firstAttribute="width" secondItem="113" secondAttribute="width" id="Qbd-YY-Hbm"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="hgg-QV-i0I" secondAttribute="leading" id="Qf1-pi-DeU"/>
                <constraint firstItem="Z2f-U9-9ZT" firstAttribute="baseline" secondItem="fTk-UL-aoX" secondAttribute="baseline" id="R13-wk-lww"/>
                <constraint firstItem="189" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="RTR-du-dHN"/>
                <constraint firstItem="hgg-QV-i0I" firstAttribute="top" secondItem="94" secondAttribute="top" constant="20" id="Stz-c8-P0z"/>
                <constraint firstItem="99" firstAttribute="top" secondItem="rmU-Gb-jzF" secondAttribute="bottom" constant="6" id="Tfc-02-agn"/>
                <constraint firstItem="99" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="8" id="VHH-IP-ami"/>
                <constraint firstItem="fTk-UL-aoX" firstAttribute="leading" secondItem="Z2f-U9-9ZT" secondAttribute="trailing" constant="8" id="W4X-cz-4Zn"/>
                <constraint firstItem="olE-Dy-uJm" firstAttribute="top" secondItem="hjZ-wQ-Sbb" secondAttribute="bottom" constant="7" id="XR7-fl-gW9"/>
                <constraint firstItem="Pud-GM-vyU" firstAttribute="leading" secondItem="189" secondAttribute="leading" id="Zvh-8h-BGJ"/>
                <constraint firstItem="hjZ-wQ-Sbb" firstAttribute="top" secondItem="QpA-Yd-jpF" secondAttribute="bottom" constant="20" id="c0t-A0-Wmo"/>
                <constraint firstItem="113" firstAttribute="leading" secondItem="101" secondAttribute="leading" id="g2e-8x-xp9"/>
                <constraint firstItem="191" firstAttribute="baseline" secondItem="201" secondAttribute="baseline" id="hho-dq-dbt"/>
                <constraint firstItem="115" firstAttribute="top" secondItem="edJ-A5-eyf" secondAttribute="bottom" constant="20" id="i9a-RJ-YEp"/>
                <constraint firstItem="101" firstAttribute="baseline" secondItem="hjZ-wQ-Sbb" secondAttribute="baseline" id="iqy-ko-qoq"/>
                <constraint firstItem="Z2f-U9-9ZT" firstAttribute="width" secondItem="Pud-GM-vyU" secondAttribute="width" id="kF8-qq-pBs"/>
                <constraint firstItem="olE-Dy-uJm" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" id="lhk-eh-osp"/>
                <constraint firstItem="QpA-Yd-jpF" firstAttribute="leading" secondItem="3fA-qQ-VvX" secondAttribute="leading" id="mNY-Us-PId"/>
                <constraint firstItem="hgg-QV-i0I" firstAttribute="leading" secondItem="94" secondAttribute="leading" priority="750" constant="149" id="n98-fS-nS8"/>
                <constraint firstItem="191" firstAttribute="leading" secondItem="189" secondAttribute="trailing" constant="8" id="nV7-2m-US7"/>
                <constraint firstItem="rmU-Gb-jzF" firstAttribute="top" secondItem="olE-Dy-uJm" secondAttribute="bottom" constant="5" id="nfT-uM-iaO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hjZ-wQ-Sbb" secondAttribute="trailing" constant="20" symbolic="YES" id="pG1-HK-N6u"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="201" secondAttribute="trailing" constant="100" id="pOK-Qn-lEH"/>
                <constraint firstItem="201" firstAttribute="leading" secondItem="191" secondAttribute="trailing" constant="7" id="pg3-Gp-fTv"/>
                <constraint firstItem="Z2f-U9-9ZT" firstAttribute="top" secondItem="Pud-GM-vyU" secondAttribute="bottom" constant="12" id="phS-kE-ZBe"/>
                <constraint firstItem="Z2f-U9-9ZT" firstAttribute="leading" secondItem="Pud-GM-vyU" secondAttribute="leading" id="se8-Ma-2GG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTk-UL-aoX" secondAttribute="trailing" constant="20" symbolic="YES" id="uME-aX-Zd2"/>
                <constraint firstItem="ETf-LE-57P" firstAttribute="top" secondItem="191" secondAttribute="bottom" constant="8" id="zb0-mn-8Pg"/>
            </constraints>
            <point key="canvasLocation" x="-160" y="-1469"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="123"/>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSFolderSmart" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
