<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsWindowController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="1" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="PrefsWindow" customModule="Subler" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="625" y="660" width="660" height="220"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="660" height="220"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="62479E7E-FF80-430F-8339-ECA67F66BBB3" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="Qgp-ap-Qwi">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="vqk-zF-m6l"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="R2N-58-umt"/>
                    <toolbarItem implicitItemIdentifier="A82604D5-732B-4A10-B161-F5E0F036A34A" explicitItemIdentifier="TOOLBAR_GENERAL" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" sizingBehavior="auto" selectable="YES" id="5r6-9s-apQ">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="I0W-MA-Ho3"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B4B16AB5-D0AC-49AA-8F2A-92BFA33DBB7A" explicitItemIdentifier="TOOLBAR_METADATA" label="Metadata" paletteLabel="Metadata" tag="-1" image="NSUserAccounts" sizingBehavior="auto" selectable="YES" id="Z2w-05-k1g">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="uqj-TW-Lva"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9FDFABCC-7ABB-428D-9371-4AADD095798A" explicitItemIdentifier="TOOLBAR_SETS" label="Sets" paletteLabel="Sets" tag="-1" image="NSFolderSmart" sizingBehavior="auto" selectable="YES" id="PFq-0J-qih">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="3cc-L0-stl"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AED95BFB-F0CC-4D21-BDD8-C2122EEF5F57" explicitItemIdentifier="TOOLBAR_OUTPUT" label="Filename" paletteLabel="Filename" tag="-1" image="mp4-file" sizingBehavior="auto" selectable="YES" id="uxW-fx-zpe">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="Wer-vH-QP9"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E563B234-18F6-4A09-9F56-4BB6C8F6A93E" explicitItemIdentifier="TOOLBAR_OCR" label="OCR" paletteLabel="OCR" tag="-1" image="NSFontPanel" sizingBehavior="auto" selectable="YES" id="btg-Uy-o7I">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="rii-FH-ihc"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="58DDAD82-C0AC-42A2-842E-E52C50A91828" explicitItemIdentifier="TOOLBAR_ADVANCED" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSAdvanced" sizingBehavior="auto" selectable="YES" id="udf-m4-mG8">
                        <connections>
                            <action selector="setPrefView:" target="-2" id="da5-1C-vGr"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="5r6-9s-apQ"/>
                    <toolbarItem reference="Z2w-05-k1g"/>
                    <toolbarItem reference="PFq-0J-qih"/>
                    <toolbarItem reference="uxW-fx-zpe"/>
                    <toolbarItem reference="btg-Uy-o7I"/>
                    <toolbarItem reference="udf-m4-mG8"/>
                    <toolbarItem reference="R2N-58-umt"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="fTZ-1L-fn7"/>
            </connections>
            <point key="canvasLocation" x="-737" y="-1725"/>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSFolderSmart" width="32" height="32"/>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
        <image name="mp4-file" width="32" height="32"/>
    </resources>
</document>
