<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBOptionsViewController">
            <connections>
                <outlet property="destButton" destination="86l-GG-SpO" id="F1P-Kx-280"/>
                <outlet property="sendToExternalApp" destination="zVi-vU-sh2" id="blI-Vu-abD"/>
                <outlet property="view" destination="UlG-O3-eNc" id="hzl-ex-WZi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="UlG-O3-eNc" userLabel="OptionsView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="657"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-aV-Tl7">
                    <rect key="frame" x="123" y="95" width="68" height="16"/>
                    <buttonCell key="cell" type="check" title="Optimize" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="nig-pN-efw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="st2-UI-Qkc"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.optimize" id="2oW-EB-1dq">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Clear existing metadata" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-f6-r2j">
                    <rect key="frame" x="124" y="627" width="145" height="16"/>
                    <buttonCell key="cell" type="check" title="Clear existing metadata" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="QNO-e1-WUJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.clearExistingMetadata" id="PhG-DP-JFS">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="754" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-hB-jhx">
                    <rect key="frame" x="123" y="29" width="132" height="16"/>
                    <buttonCell key="cell" type="check" title="Auto-Start the queue" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="LYO-G0-9jA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.autoStart" id="ag1-8O-XDb">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Organize the mp4 alternate groups" verticalHuggingPriority="757" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Xn-Dj3">
                    <rect key="frame" x="120" y="460" width="110" height="16"/>
                    <buttonCell key="cell" type="check" title="Organize Groups" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="240-c7-2UW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.organize" id="phH-MF-SOh">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Load the external srt subtitles file" verticalHuggingPriority="758" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etc-K7-Atw">
                    <rect key="frame" x="112" y="420" width="141" height="16"/>
                    <buttonCell key="cell" type="check" title="Load external subtitles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="59T-kp-mV1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.subtitles" id="BZp-nF-g91">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86l-GG-SpO">
                    <rect key="frame" x="219" y="198" width="84" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="6jC-r9-LzT" id="8bb-Gy-KAS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="BBw-yf-xUC">
                            <items>
                                <menuItem isSeparatorItem="YES" state="on" id="6jC-r9-LzT"/>
                                <menuItem title="Same as file" tag="10" id="WKY-e5-5Mn">
                                    <connections>
                                        <action selector="destination:" target="-2" id="Iz9-zl-XXa"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="DPM-zs-KPu"/>
                                <menuItem title="Other…" id="veS-S3-uYt">
                                    <connections>
                                        <action selector="chooseDestination:" target="-2" id="waN-ES-iWt"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="vJ5-JB-k1m" id="D3Y-SD-Lcc"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-JB-k1m">
                    <rect key="frame" x="110" y="200" width="56" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="17e-9u-rVn">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-Ak-bB6">
                    <rect key="frame" x="219" y="178" width="84" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" title="mp4" bezelStyle="roundedRect" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="10" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="iXb-rA-1f3" id="Tgc-fW-mN5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="PLh-aR-2Pj">
                            <items>
                                <menuItem title="mp4" state="on" tag="10" id="iXb-rA-1f3"/>
                                <menuItem title="m4v" id="FrC-Ub-23H"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="muY-E0-hVI" id="iFi-gQ-ERy"/>
                        <binding destination="-2" name="selectedValue" keyPath="self.options.fileType" id="cpt-5g-SPz"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="muY-E0-hVI">
                    <rect key="frame" x="122" y="180" width="59" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File Type:" id="UbR-KJ-8iR">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-Lg-awX">
                    <rect key="frame" x="110" y="220" width="106" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Apply Set:" id="9gt-mI-zIV">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-yP-QQ5">
                    <rect key="frame" x="123" y="585" width="48" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Movies:" id="W6m-cd-JMe">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="b58-Sd-wqT"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-OD-bck">
                    <rect key="frame" x="123" y="539" width="63" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="4cM-he-yRY"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TV Shows:" id="PCe-Pw-D2s">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="VZ7-3B-gA7"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-hZ-D1f">
                    <rect key="frame" x="29" y="30" width="89" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Global options:" id="NBN-VA-pg2">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-mA-j3Y">
                    <rect key="frame" x="29" y="628" width="58" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Add item:" id="9ls-xq-YGz">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-Js-DwK">
                    <rect key="frame" x="219" y="218" width="84" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bQx-xN-b3H">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="4en-ZA-qlS"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="NhN-Lg-awX" id="WXO-Bo-qRO"/>
                        <binding destination="vyv-na-Xpo" name="content" keyPath="arrangedObjects" id="4rl-TJ-0yZ">
                            <dictionary key="options">
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                        <binding destination="vyv-na-Xpo" name="contentValues" keyPath="arrangedObjects.title" previousBinding="4rl-TJ-0yZ" id="5QH-Z2-W7X">
                            <dictionary key="options">
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedObject" keyPath="options.metadataSet" previousBinding="5QH-Z2-W7X" id="cUx-b7-bym">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-yi-3cE">
                    <rect key="frame" x="276" y="583" width="20" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CbR-eu-sGI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="ptP-wd-Rxc"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="eTL-yP-QQ5" id="yqm-mb-EEC"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.movieProvider" previousBinding="crR-iB-g3d" id="R8x-s5-7kx">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.moviesProviders" id="crR-iB-g3d">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="qbd-lB-tlh"/>
                    </connections>
                </popUpButton>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-V3-OfB">
                    <rect key="frame" x="192" y="537" width="119" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UOb-Qe-IPw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="ytE-Us-3gv"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="bDo-OD-bck" id="QLi-eD-c80"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.tvShowProvider" previousBinding="Rh9-LC-qBz" id="UNJ-vv-QNU">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="j0J-dB-T94"/>
                        <binding destination="-2" name="content" keyPath="self.tvShowsProviders" id="Rh9-LC-qBz">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-Nn-iGH">
                    <rect key="frame" x="141" y="519" width="63" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="vbR-Os-38g"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="1dC-y4-0rx">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="ZDg-5s-ifn"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-7q-hsh">
                    <rect key="frame" x="123" y="491" width="54" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="98L-OX-PB1"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artwork:" id="1HP-Np-D97">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="P4n-8a-tkn"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-O7-Iu4">
                    <rect key="frame" x="210" y="517" width="111" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nqF-p0-mT7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="U0q-ED-kQf"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="BWL-Nn-iGH" id="JXO-cc-nzq"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.tvShowProviderLanguage" previousBinding="aF7-XO-EMK" id="9gn-r5-fb7">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">Subler.LanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="Jl9-UB-g4v"/>
                        <binding destination="-2" name="content" keyPath="self.tvShowLanguages" id="aF7-XO-EMK">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="73q-gi-fe2">
                    <rect key="frame" x="145" y="565" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="VkG-jW-ibO">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="iM6-pw-fHA"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-cM-iOg">
                    <rect key="frame" x="210" y="563" width="111" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gZb-sF-UQs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="0QM-sv-vRX"/>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="CTv-B6-0Ew"/>
                    </constraints>
                    <connections>
                        <accessibilityConnection property="title" destination="73q-gi-fe2" id="ip8-cv-5qY"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.movieProviderLanguage" previousBinding="3w0-jj-Nkk" id="XVR-fT-4eq">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">Subler.LanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.movieLanguages" id="3w0-jj-Nkk">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">None</string>
                                <string key="NSNotApplicablePlaceholder">None</string>
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="Wpf-TY-gSh"/>
                    </connections>
                </popUpButton>
                <button toolTip="Organize the audio fallbacks" verticalHuggingPriority="756" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-Sk-Bqr">
                    <rect key="frame" x="120" y="440" width="118" height="16"/>
                    <buttonCell key="cell" type="check" title="Fix audio fallbacks" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="W6u-1c-BsI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="8uL-Xd-FJM"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.fixFallbacks" id="W1e-uB-NXG">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Set tracks without a language to the selected one" verticalHuggingPriority="756" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slL-2h-MPl">
                    <rect key="frame" x="111" y="340" width="159" height="16"/>
                    <buttonCell key="cell" type="check" title="Complete tracks language" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="cxz-2q-RIP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.fixTrackLanguage" id="deV-oB-IXG">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="swT-iM-shZ">
                    <rect key="frame" x="141" y="322" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="GBM-Sa-9GJ">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.fixTrackLanguage" id="PeH-Tg-UKf"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-4j-Ji7">
                    <rect key="frame" x="211" y="320" width="112" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kEh-SN-iHZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="LfV-JG-4EY"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="swT-iM-shZ" id="WOm-Jt-xnu"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.fixTrackLanguageValue" previousBinding="Xnw-Nt-5dZ" id="Vzu-Pl-ueX">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">Subler.LanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.languages" id="Xnw-Nt-5dZ">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">Unknown</string>
                                <string key="NSNotApplicablePlaceholder">Unknown</string>
                                <string key="NSNullPlaceholder">Unknown</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.fixTrackLanguage" id="iYk-sU-PL5"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-85-AaJ">
                    <rect key="frame" x="141" y="282" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="963-dI-WCB">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.changeAudioLanguage" id="vQ5-bt-bZC"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-LO-XhV">
                    <rect key="frame" x="211" y="280" width="112" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tj2-P4-OCU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="nKa-Pm-TBr"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="ntU-85-AaJ" id="gQD-lQ-741"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.changeAudioLanguageValue" previousBinding="RXT-iv-V6g" id="Kg1-tR-Dn3">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">Subler.LanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.languages" id="RXT-iv-V6g">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">Unknown</string>
                                <string key="NSNotApplicablePlaceholder">Unknown</string>
                                <string key="NSNullPlaceholder">Unknown</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.changeAudioLanguage" id="WZR-N5-NTT"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3et-YT-WBR">
                    <rect key="frame" x="111" y="299" width="182" height="16"/>
                    <buttonCell key="cell" type="check" title="Change Audio Language Track" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="nC7-4d-Is1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.changeAudioLanguage" id="O9J-he-KQn">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-V6-VEx" userLabel="Change Subtitle Language Track">
                    <rect key="frame" x="111" y="262" width="192" height="16"/>
                    <buttonCell key="cell" type="check" title="Change Subtitle Language Track" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="LD5-Kv-x0M" userLabel="Change Subtitle Language Track">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.changeSubtitleLanguage" id="zBN-Lk-Il7">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="755" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-2a-q2a">
                    <rect key="frame" x="123" y="9" width="178" height="16"/>
                    <buttonCell key="cell" type="check" title="Show Notification When Done" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="n6P-IC-SEp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.showDoneNotification" id="5Am-9x-0Yu">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Delete all custom track names" verticalHuggingPriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="22k-mA-HyA">
                    <rect key="frame" x="120" y="400" width="122" height="16"/>
                    <buttonCell key="cell" type="check" title="Clear tracks names" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="mtK-5C-Pzh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.clearTrackName" id="C0n-Hb-80l">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Rename audio tracks according to channel count (Mono, Stereo, Surround)" verticalHuggingPriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="81E-pQ-vyQ">
                    <rect key="frame" x="117" y="380" width="159" height="16"/>
                    <buttonCell key="cell" type="check" title="Prettify audio track names" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="akF-dR-OPB" userLabel="Prettify audio track names">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.prettifyAudioTrackName" id="KdC-0J-tcK">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Rename chapters titles to &quot;Chapter N&quot; format." verticalHuggingPriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-Nt-Pan">
                    <rect key="frame" x="111" y="360" width="142" height="16"/>
                    <buttonCell key="cell" type="check" title="Rename chapters titles" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="yFm-Nq-s66" userLabel="Prettify audio track names">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.renameChapters" id="v5q-TA-ZZi">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-2k-0Gb">
                    <rect key="frame" x="183" y="489" width="70" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Poster" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="YjX-6f-SPu" id="1t8-o9-ckI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="0zS-9Z-m6I">
                            <items>
                                <menuItem title="Poster" state="on" id="YjX-6f-SPu">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Season" tag="1" id="QR6-hq-GZL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Episode" tag="2" id="mps-yj-l7z">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Backdrop" tag="3" id="Aaf-km-GUP">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="None" tag="4" id="Fid-Wo-2Eb">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="Ns9-7q-hsh" id="Ket-SC-hm0"/>
                        <binding destination="-2" name="selectedTag" keyPath="options.providerArtwork" id="SuR-UI-kbx"/>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="YP1-Ux-HEP"/>
                    </connections>
                </popUpButton>
                <button toolTip="Set the color space of video tracks to the selected one" verticalHuggingPriority="755" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-s0-erT">
                    <rect key="frame" x="123" y="158" width="115" height="16"/>
                    <buttonCell key="cell" type="check" title="Apply color space" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="0By-RQ-4mS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.applyColorSpace" id="jug-JB-zTC">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-2V-95U">
                    <rect key="frame" x="141" y="140" width="76" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color Space:" id="tMS-Tg-pPf">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.applyColorSpace" id="I0m-dP-zcJ"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-Iz-52P">
                    <rect key="frame" x="224" y="139" width="147" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Implicit" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="psY-0V-t0k" id="QT5-Bh-4Hc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="t0P-DA-u8W">
                            <items>
                                <menuItem title="Implicit" state="on" tag="1" id="psY-0V-t0k"/>
                                <menuItem title="Rec. 601 (5-1-6)" tag="2" id="ge0-Fr-3vK"/>
                                <menuItem title="Rec. 601 (6-1-6)" tag="3" id="AZx-uM-CmZ"/>
                                <menuItem title="Rec. 709 (1-1-1)" tag="4" id="1uU-j6-SSj"/>
                                <menuItem title="Rec. 2020 (9-1-9)" tag="5" id="Tjn-8g-7PM"/>
                                <menuItem title="Rec. 2100 PQ (9-16-9)" tag="6" id="kyg-my-fCL"/>
                                <menuItem title="Rec. 2100 HLG (9-18-9)" tag="7" id="YSd-rH-Uvg"/>
                                <menuItem title="P3-DCI (11-17-6)" tag="8" id="uEf-L0-ykH"/>
                                <menuItem title="P3-D65 (12-17-6)" tag="9" id="RHU-Y8-mhX"/>
                                <menuItem title="sRGB (1-13-1)" tag="10" id="Twp-Zx-xTw"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="2Hf-2V-95U" id="Eze-Wq-wVA"/>
                        <binding destination="-2" name="selectedTag" keyPath="options.applyColorSpaceValue" id="8Op-fu-qSJ"/>
                        <binding destination="-2" name="enabled" keyPath="self.options.applyColorSpace" id="XeN-JD-eln"/>
                    </connections>
                </popUpButton>
                <button toolTip="Search metadata online" verticalHuggingPriority="759" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-Cf-VfB">
                    <rect key="frame" x="124" y="607" width="103" height="16"/>
                    <buttonCell key="cell" type="check" title="Fetch Metadata" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="h5x-un-6cJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.searchMetadata" id="IjF-Yf-poW">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-vU-sh2">
                    <rect key="frame" x="123" y="53" width="99" height="44"/>
                    <buttonCell key="cell" type="check" title="Send to iTunes" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="4an-VK-S2u">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.sendToiTunes" id="NBZ-1e-YyZ">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k33-Yf-DbF">
                    <rect key="frame" x="259" y="489" width="73" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Standard" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="goC-ck-how" id="obA-0k-yqE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="d8H-bj-RTq">
                            <items>
                                <menuItem title="Standard" state="on" id="goC-ck-how">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Square" tag="1" id="LFE-HX-iBV">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Rectangle" tag="2" id="wR3-qj-uQj">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="Ns9-7q-hsh" id="Fni-7J-XtV"/>
                        <binding destination="-2" name="selectedTag" keyPath="options.providerArtworkSize" id="FCF-C0-eNc"/>
                        <binding destination="-2" name="enabled" keyPath="self.options.searchMetadata" id="UK3-vK-Ddd"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-Hc-zCR">
                    <rect key="frame" x="141" y="245" width="63" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="E4E-3v-z24">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.options.changeSubtitleLanguage" id="S3y-Cv-d5O"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-of-VuU">
                    <rect key="frame" x="211" y="243" width="112" height="17"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="muE-Km-mrP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                        <menu key="menu" title="OtherViews" id="BId-1P-TkD"/>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="FJc-Hc-zCR" id="qZ0-3B-Njk"/>
                        <binding destination="-2" name="selectedObject" keyPath="options.changeSubtitleLanguageValue" previousBinding="9YX-tj-U0D" id="zOv-bI-QBd">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">Subler.LanguageTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="content" keyPath="self.languages" id="9YX-tj-U0D">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">Unknown</string>
                                <string key="NSNotApplicablePlaceholder">Unknown</string>
                                <string key="NSNullPlaceholder">Unknown</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.options.changeSubtitleLanguage" id="U5M-d2-3DN"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-i0-gFW">
                    <rect key="frame" x="123" y="115" width="124" height="16"/>
                    <buttonCell key="cell" type="check" title="Set output filename" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Qld-0F-DsX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.options.setOutputFilename" id="THt-yK-839"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tLh-V3-OfB" secondAttribute="trailing" constant="82" id="1JC-J2-Nxt"/>
                <constraint firstItem="0qr-Nt-Pan" firstAttribute="top" secondItem="81E-pQ-vyQ" secondAttribute="bottom" constant="6" symbolic="YES" id="1tu-IW-xOy"/>
                <constraint firstItem="etc-K7-Atw" firstAttribute="leading" secondItem="22k-mA-HyA" secondAttribute="leading" id="2DN-5U-Hgm"/>
                <constraint firstItem="eTL-yP-QQ5" firstAttribute="baseline" secondItem="ZVm-yi-3cE" secondAttribute="baseline" id="2QL-tK-mnk"/>
                <constraint firstItem="S7L-mA-j3Y" firstAttribute="leading" secondItem="Uoo-hZ-D1f" secondAttribute="leading" id="2nH-CB-Xrm"/>
                <constraint firstAttribute="trailing" secondItem="5rh-cM-iOg" secondAttribute="trailing" constant="72" id="4Uu-9M-jSG"/>
                <constraint firstItem="Hjl-i0-gFW" firstAttribute="top" secondItem="2Hf-2V-95U" secondAttribute="bottom" constant="10" id="4w3-PB-bXD"/>
                <constraint firstItem="Uoo-hZ-D1f" firstAttribute="baseline" secondItem="MGZ-hB-jhx" secondAttribute="baseline" id="60E-u1-vWH"/>
                <constraint firstItem="73q-gi-fe2" firstAttribute="baseline" secondItem="5rh-cM-iOg" secondAttribute="baseline" id="66k-sh-Ru9"/>
                <constraint firstItem="MGZ-hB-jhx" firstAttribute="top" secondItem="zVi-vU-sh2" secondAttribute="bottom" constant="10" id="7tk-El-KCx"/>
                <constraint firstItem="etc-K7-Atw" firstAttribute="top" secondItem="TV6-Sk-Bqr" secondAttribute="bottom" constant="6" symbolic="YES" id="957-mU-89Q"/>
                <constraint firstItem="ccd-Xn-Dj3" firstAttribute="leading" secondItem="TV6-Sk-Bqr" secondAttribute="leading" id="9MN-Gb-y4b"/>
                <constraint firstItem="ccd-Xn-Dj3" firstAttribute="top" secondItem="08Q-2k-0Gb" secondAttribute="bottom" constant="15" id="9cv-6n-XUW"/>
                <constraint firstAttribute="bottom" secondItem="yI9-2a-q2a" secondAttribute="bottom" constant="10" id="9sX-va-Dwk"/>
                <constraint firstItem="KWg-Ak-bB6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="muY-E0-hVI" secondAttribute="trailing" constant="8" symbolic="YES" id="AAz-hw-tGh"/>
                <constraint firstAttribute="trailing" secondItem="s2g-Iz-52P" secondAttribute="trailing" constant="22" id="AOK-4S-p0F"/>
                <constraint firstItem="swT-iM-shZ" firstAttribute="centerX" secondItem="ntU-85-AaJ" secondAttribute="centerX" id="CcO-I3-6mi"/>
                <constraint firstItem="ZVm-yi-3cE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eTL-yP-QQ5" secondAttribute="trailing" id="Cj4-jK-jDg"/>
                <constraint firstItem="eTL-yP-QQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8r-Cf-VfB" secondAttribute="leading" id="Cra-wJ-gAz"/>
                <constraint firstItem="ZZk-4j-Ji7" firstAttribute="leading" secondItem="swT-iM-shZ" secondAttribute="trailing" constant="9" id="DAW-9N-Oi1"/>
                <constraint firstItem="zEH-aV-Tl7" firstAttribute="top" secondItem="Hjl-i0-gFW" secondAttribute="bottom" constant="6" symbolic="YES" id="ENW-km-O5g"/>
                <constraint firstItem="5rh-cM-iOg" firstAttribute="leading" secondItem="Ce4-O7-Iu4" secondAttribute="leading" id="EVY-LO-AFN"/>
                <constraint firstItem="Hjl-i0-gFW" firstAttribute="leading" secondItem="zEH-aV-Tl7" secondAttribute="leading" id="EVn-Ad-Mfn"/>
                <constraint firstItem="LiA-V6-VEx" firstAttribute="trailing" secondItem="DVM-Js-DwK" secondAttribute="trailing" id="FdT-eR-7mj"/>
                <constraint firstItem="slL-2h-MPl" firstAttribute="leading" secondItem="3et-YT-WBR" secondAttribute="leading" id="FxC-sh-EEj"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccd-Xn-Dj3" secondAttribute="trailing" constant="20" symbolic="YES" id="GMb-eq-e9x"/>
                <constraint firstItem="Ce4-O7-Iu4" firstAttribute="top" secondItem="tLh-V3-OfB" secondAttribute="bottom" constant="4" id="GZU-yB-OvD"/>
                <constraint firstItem="5rh-cM-iOg" firstAttribute="trailing" secondItem="Ce4-O7-Iu4" secondAttribute="trailing" id="JTo-Yg-qUE"/>
                <constraint firstItem="bDo-OD-bck" firstAttribute="leading" secondItem="Ns9-7q-hsh" secondAttribute="leading" id="JUX-Th-3tM"/>
                <constraint firstItem="ztL-LO-XhV" firstAttribute="trailing" secondItem="YJ5-of-VuU" secondAttribute="trailing" id="Jls-GB-MvK"/>
                <constraint firstItem="08Q-2k-0Gb" firstAttribute="trailing" secondItem="etc-K7-Atw" secondAttribute="trailing" id="LGx-5n-fqc"/>
                <constraint firstItem="tLh-V3-OfB" firstAttribute="leading" secondItem="bDo-OD-bck" secondAttribute="trailing" constant="8" symbolic="YES" id="LkT-ae-DtF"/>
                <constraint firstAttribute="trailing" secondItem="ZVm-yi-3cE" secondAttribute="trailing" constant="97" id="Lvc-36-Kxq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9GN-f6-r2j" secondAttribute="trailing" constant="20" symbolic="YES" id="MDf-Y0-K0I"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zVi-vU-sh2" secondAttribute="trailing" constant="20" symbolic="YES" id="MfL-Gk-HJ7"/>
                <constraint firstItem="Pdq-s0-erT" firstAttribute="leading" secondItem="Hjl-i0-gFW" secondAttribute="leading" id="Mtl-62-GTe"/>
                <constraint firstItem="zEH-aV-Tl7" firstAttribute="leading" secondItem="zVi-vU-sh2" secondAttribute="leading" id="NFY-XX-Ycl"/>
                <constraint firstItem="swT-iM-shZ" firstAttribute="baseline" secondItem="ZZk-4j-Ji7" secondAttribute="baseline" id="NVg-BO-A8O"/>
                <constraint firstItem="slL-2h-MPl" firstAttribute="top" secondItem="0qr-Nt-Pan" secondAttribute="bottom" constant="6" symbolic="YES" id="Nn2-m3-qrI"/>
                <constraint firstItem="ntU-85-AaJ" firstAttribute="baseline" secondItem="ztL-LO-XhV" secondAttribute="baseline" id="P2e-3H-9uY"/>
                <constraint firstItem="s2g-Iz-52P" firstAttribute="leading" secondItem="2Hf-2V-95U" secondAttribute="trailing" constant="9" id="PCQ-pI-3nq"/>
                <constraint firstItem="muY-E0-hVI" firstAttribute="leading" secondItem="Pdq-s0-erT" secondAttribute="leading" id="PQb-v1-kED"/>
                <constraint firstItem="vJ5-JB-k1m" firstAttribute="baseline" secondItem="86l-GG-SpO" secondAttribute="baseline" id="PvH-P7-rrB"/>
                <constraint firstAttribute="trailing" secondItem="3et-YT-WBR" secondAttribute="trailing" constant="92" id="Q6v-fe-1H4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hjl-i0-gFW" secondAttribute="trailing" constant="20" symbolic="YES" id="Q9f-WV-G1o"/>
                <constraint firstItem="vJ5-JB-k1m" firstAttribute="leading" secondItem="LiA-V6-VEx" secondAttribute="leading" id="QKY-Xh-dw6"/>
                <constraint firstItem="BWL-Nn-iGH" firstAttribute="baseline" secondItem="Ce4-O7-Iu4" secondAttribute="baseline" id="R7k-Cz-UbH"/>
                <constraint firstItem="BWL-Nn-iGH" firstAttribute="leading" secondItem="UlG-O3-eNc" secondAttribute="leading" constant="143" id="RMS-7Z-a4o"/>
                <constraint firstItem="0qr-Nt-Pan" firstAttribute="leading" secondItem="slL-2h-MPl" secondAttribute="leading" id="RYO-ud-gve"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="leading" secondItem="KWg-Ak-bB6" secondAttribute="leading" id="RpH-qB-QLc"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slL-2h-MPl" secondAttribute="trailing" constant="20" symbolic="YES" id="RrJ-dB-kUg"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="trailing" secondItem="KWg-Ak-bB6" secondAttribute="trailing" id="SMB-5p-wv1"/>
                <constraint firstItem="YJ5-of-VuU" firstAttribute="top" secondItem="LiA-V6-VEx" secondAttribute="bottom" constant="3" id="SPV-V9-fNd"/>
                <constraint firstItem="swT-iM-shZ" firstAttribute="leading" secondItem="73q-gi-fe2" secondAttribute="leading" constant="-4" id="U6G-db-EWL"/>
                <constraint firstItem="ZZk-4j-Ji7" firstAttribute="leading" secondItem="ztL-LO-XhV" secondAttribute="leading" id="VKc-lr-cFo"/>
                <constraint firstItem="ntU-85-AaJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJc-Hc-zCR" secondAttribute="trailing" id="VMW-Lr-c2i"/>
                <constraint firstItem="FJc-Hc-zCR" firstAttribute="baseline" secondItem="YJ5-of-VuU" secondAttribute="baseline" id="VQp-wP-rtP"/>
                <constraint firstItem="NhN-Lg-awX" firstAttribute="baseline" secondItem="DVM-Js-DwK" secondAttribute="baseline" id="W9y-0j-83p"/>
                <constraint firstItem="Ns9-7q-hsh" firstAttribute="baseline" secondItem="08Q-2k-0Gb" secondAttribute="baseline" id="WFs-qR-alB"/>
                <constraint firstItem="Ce4-O7-Iu4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BWL-Nn-iGH" secondAttribute="trailing" constant="8" symbolic="YES" id="WeW-rk-PT6"/>
                <constraint firstItem="yI9-2a-q2a" firstAttribute="top" secondItem="MGZ-hB-jhx" secondAttribute="bottom" constant="6" symbolic="YES" id="WkG-wc-aJ0"/>
                <constraint firstItem="TV6-Sk-Bqr" firstAttribute="leading" secondItem="etc-K7-Atw" secondAttribute="leading" id="X37-Ek-Obs"/>
                <constraint firstItem="etc-K7-Atw" firstAttribute="trailing" secondItem="0qr-Nt-Pan" secondAttribute="trailing" id="XT5-Su-3cJ"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="top" secondItem="DVM-Js-DwK" secondAttribute="bottom" constant="4" id="Xbp-xH-Vbp"/>
                <constraint firstItem="ztL-LO-XhV" firstAttribute="leading" secondItem="YJ5-of-VuU" secondAttribute="leading" id="ZKz-ea-MGn"/>
                <constraint firstItem="81E-pQ-vyQ" firstAttribute="centerX" secondItem="UlG-O3-eNc" secondAttribute="centerX" id="ZO4-Ai-QaB"/>
                <constraint firstItem="DVM-Js-DwK" firstAttribute="trailing" secondItem="86l-GG-SpO" secondAttribute="trailing" id="aAz-Pg-sOS"/>
                <constraint firstItem="k33-Yf-DbF" firstAttribute="leading" secondItem="08Q-2k-0Gb" secondAttribute="trailing" constant="6" id="aBD-L7-WLH"/>
                <constraint firstItem="KWg-Ak-bB6" firstAttribute="top" secondItem="86l-GG-SpO" secondAttribute="bottom" constant="4" id="aOm-MN-vkO"/>
                <constraint firstItem="muY-E0-hVI" firstAttribute="baseline" secondItem="KWg-Ak-bB6" secondAttribute="baseline" id="aPw-wx-bVP"/>
                <constraint firstItem="MGZ-hB-jhx" firstAttribute="leading" secondItem="Uoo-hZ-D1f" secondAttribute="trailing" constant="8" symbolic="YES" id="bZX-aT-V7w"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGZ-hB-jhx" secondAttribute="trailing" constant="20" symbolic="YES" id="cPk-br-Gty"/>
                <constraint firstItem="ztL-LO-XhV" firstAttribute="top" secondItem="3et-YT-WBR" secondAttribute="bottom" constant="3" id="eAi-4b-fS1"/>
                <constraint firstItem="NhN-Lg-awX" firstAttribute="leading" secondItem="LiA-V6-VEx" secondAttribute="leading" id="eCt-WZ-hTM"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s8r-Cf-VfB" secondAttribute="trailing" constant="20" symbolic="YES" id="esG-2e-jbB"/>
                <constraint firstItem="LiA-V6-VEx" firstAttribute="top" secondItem="ztL-LO-XhV" secondAttribute="bottom" constant="4" id="fW1-9T-b7C"/>
                <constraint firstItem="s8r-Cf-VfB" firstAttribute="top" secondItem="9GN-f6-r2j" secondAttribute="bottom" constant="6" symbolic="YES" id="fmb-oc-KZo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73q-gi-fe2" secondAttribute="trailing" constant="20" symbolic="YES" id="gQx-dA-jY9"/>
                <constraint firstItem="ZVm-yi-3cE" firstAttribute="top" secondItem="s8r-Cf-VfB" secondAttribute="bottom" constant="8" symbolic="YES" id="guH-Zh-HOj"/>
                <constraint firstItem="9GN-f6-r2j" firstAttribute="leading" secondItem="S7L-mA-j3Y" secondAttribute="trailing" constant="40" id="h8R-Ut-8qp"/>
                <constraint firstAttribute="trailing" secondItem="ZZk-4j-Ji7" secondAttribute="trailing" constant="70" id="hQs-av-47M"/>
                <constraint firstItem="DVM-Js-DwK" firstAttribute="leading" secondItem="NhN-Lg-awX" secondAttribute="trailing" constant="5" id="hwf-3c-bmI"/>
                <constraint firstItem="08Q-2k-0Gb" firstAttribute="leading" secondItem="Ns9-7q-hsh" secondAttribute="trailing" constant="8" symbolic="YES" id="iQj-1h-1cO"/>
                <constraint firstItem="2Hf-2V-95U" firstAttribute="bottom" secondItem="s2g-Iz-52P" secondAttribute="bottom" id="iuc-CH-gRQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdq-s0-erT" secondAttribute="trailing" constant="20" symbolic="YES" id="jfM-Zx-0VQ"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vJ5-JB-k1m" secondAttribute="trailing" constant="8" symbolic="YES" id="kip-jT-HVY"/>
                <constraint firstItem="S7L-mA-j3Y" firstAttribute="baseline" secondItem="9GN-f6-r2j" secondAttribute="baseline" id="lQw-5e-sOv"/>
                <constraint firstItem="22k-mA-HyA" firstAttribute="top" secondItem="etc-K7-Atw" secondAttribute="bottom" constant="6" symbolic="YES" id="mRD-fX-qMt"/>
                <constraint firstItem="ZZk-4j-Ji7" firstAttribute="top" secondItem="slL-2h-MPl" secondAttribute="bottom" constant="4" id="n9b-Ub-usn"/>
                <constraint firstItem="08Q-2k-0Gb" firstAttribute="baseline" secondItem="k33-Yf-DbF" secondAttribute="baseline" id="nPl-tv-zwn"/>
                <constraint firstItem="81E-pQ-vyQ" firstAttribute="top" secondItem="22k-mA-HyA" secondAttribute="bottom" constant="6" symbolic="YES" id="ntR-jS-xXX"/>
                <constraint firstItem="5rh-cM-iOg" firstAttribute="top" secondItem="ZVm-yi-3cE" secondAttribute="bottom" constant="4" id="o3T-cH-W5B"/>
                <constraint firstItem="s8r-Cf-VfB" firstAttribute="leading" secondItem="9GN-f6-r2j" secondAttribute="leading" id="oUh-bK-O8z"/>
                <constraint firstItem="eTL-yP-QQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bDo-OD-bck" secondAttribute="leading" id="pd2-Sq-uzu"/>
                <constraint firstItem="S7L-mA-j3Y" firstAttribute="top" secondItem="UlG-O3-eNc" secondAttribute="top" constant="15" id="qfC-zl-k6y"/>
                <constraint firstItem="tLh-V3-OfB" firstAttribute="top" secondItem="5rh-cM-iOg" secondAttribute="bottom" constant="10" id="qgN-Bo-MoW"/>
                <constraint firstItem="DVM-Js-DwK" firstAttribute="leading" secondItem="86l-GG-SpO" secondAttribute="leading" id="rcM-e8-i8d"/>
                <constraint firstItem="BWL-Nn-iGH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swT-iM-shZ" secondAttribute="trailing" id="rcn-j5-qTS"/>
                <constraint firstItem="s2g-Iz-52P" firstAttribute="top" secondItem="Pdq-s0-erT" secondAttribute="bottom" constant="3" id="rhq-4q-lqQ"/>
                <constraint firstAttribute="trailing" secondItem="k33-Yf-DbF" secondAttribute="trailing" constant="53" id="sC3-pg-iHM"/>
                <constraint firstItem="TV6-Sk-Bqr" firstAttribute="top" secondItem="ccd-Xn-Dj3" secondAttribute="bottom" constant="6" symbolic="YES" id="sLa-WX-X4o"/>
                <constraint firstItem="LiA-V6-VEx" firstAttribute="leading" secondItem="3et-YT-WBR" secondAttribute="leading" id="sth-LZ-8IQ"/>
                <constraint firstItem="73q-gi-fe2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eTL-yP-QQ5" secondAttribute="centerX" id="tOw-DW-B3n"/>
                <constraint firstItem="86l-GG-SpO" firstAttribute="top" secondItem="FJc-Hc-zCR" secondAttribute="bottom" constant="30" id="tng-i1-QsW"/>
                <constraint firstItem="bDo-OD-bck" firstAttribute="baseline" secondItem="tLh-V3-OfB" secondAttribute="baseline" id="tpp-8Y-duD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEH-aV-Tl7" secondAttribute="trailing" constant="20" symbolic="YES" id="ups-vt-538"/>
                <constraint firstItem="08Q-2k-0Gb" firstAttribute="top" secondItem="Ce4-O7-Iu4" secondAttribute="bottom" constant="12" id="vAJ-AI-csp"/>
                <constraint firstItem="TV6-Sk-Bqr" firstAttribute="centerX" secondItem="2Hf-2V-95U" secondAttribute="centerX" id="vUE-Iu-716"/>
                <constraint firstItem="zVi-vU-sh2" firstAttribute="leading" secondItem="MGZ-hB-jhx" secondAttribute="leading" id="vtR-Af-lvU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22k-mA-HyA" secondAttribute="trailing" constant="20" symbolic="YES" id="w8d-N9-ueg"/>
                <constraint firstItem="ntU-85-AaJ" firstAttribute="leading" secondItem="FJc-Hc-zCR" secondAttribute="leading" id="wOw-8e-Eqt"/>
                <constraint firstItem="zVi-vU-sh2" firstAttribute="top" secondItem="zEH-aV-Tl7" secondAttribute="bottom" id="wRQ-mR-P7W"/>
                <constraint firstItem="ZZk-4j-Ji7" firstAttribute="trailing" secondItem="ztL-LO-XhV" secondAttribute="trailing" id="xEU-qw-MyW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yI9-2a-q2a" secondAttribute="trailing" constant="20" symbolic="YES" id="xJY-gf-0r7"/>
                <constraint firstItem="Pdq-s0-erT" firstAttribute="top" secondItem="KWg-Ak-bB6" secondAttribute="bottom" constant="6" id="xtX-Fa-YLb"/>
                <constraint firstItem="3et-YT-WBR" firstAttribute="top" secondItem="swT-iM-shZ" secondAttribute="bottom" constant="8" symbolic="YES" id="y2J-57-qCW"/>
                <constraint firstItem="MGZ-hB-jhx" firstAttribute="leading" secondItem="yI9-2a-q2a" secondAttribute="leading" id="zpo-Kd-EaI"/>
            </constraints>
            <point key="canvasLocation" x="-937.5" y="-26.5"/>
        </customView>
        <arrayController objectClassName="Preset" automaticallyPreparesContent="YES" id="vyv-na-Xpo" userLabel="Set Controller">
            <declaredKeys>
                <string>title</string>
            </declaredKeys>
            <classReference key="objectClass" className="Preset"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="sets" id="zFp-g2-I2n">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
