<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBDocument">
            <connections>
                <outlet property="_64bit_data" destination="100188" id="100290"/>
                <outlet property="_64bit_time" destination="100190" id="100291"/>
                <outlet property="addTracks" destination="q3d-mv-KiV" id="ctO-gP-68V"/>
                <outlet property="cancelSave" destination="100252" id="100255"/>
                <outlet property="deleteTrack" destination="S3Y-pp-4q3" id="AZ2-ei-lcb"/>
                <outlet property="documentWindow" destination="5" id="AIQ-Aj-grJ"/>
                <outlet property="fileFormat" destination="100215" id="100225"/>
                <outlet property="offset" destination="100275" id="100288"/>
                <outlet property="offsetWindow" destination="100271" id="100285"/>
                <outlet property="progressBar" destination="100179" id="21T-ul-KQu"/>
                <outlet property="saveOperationName" destination="100177" id="OuQ-yM-1z7"/>
                <outlet property="saveView" destination="100187" id="100192"/>
                <outlet property="saveWindow" destination="100175" id="lQR-rJ-S5i"/>
                <outlet property="searchChapters" destination="Srh-TP-1hf" id="dW3-2c-Vgx"/>
                <outlet property="searchMetadata" destination="Q2q-Vv-Qt7" id="CnH-Ws-hen"/>
                <outlet property="sendToQueue" destination="APi-CJ-dh2" id="78o-8Y-G0j"/>
                <outlet property="splitView" destination="100127" id="100262"/>
                <outlet property="targetView" destination="100129" id="100142"/>
                <outlet property="tracksTable" destination="100031" id="yrL-dR-TXc"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="120" y="866" width="690" height="510"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="350" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="690" height="510"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView translatesAutoresizingMaskIntoConstraints="NO" id="100127">
                        <rect key="frame" x="-1" y="0.0" width="692" height="511"/>
                        <subviews>
                            <customView id="100128">
                                <rect key="frame" x="0.0" y="0.0" width="692" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100028">
                                        <rect key="frame" x="0.0" y="0.0" width="692" height="145"/>
                                        <clipView key="contentView" id="L1j-2Q-wsZ">
                                            <rect key="frame" x="1" y="0.0" width="690" height="144"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="100032" viewBased="YES" id="100031" customClass="ExpandedTableView" customModule="Subler" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="690" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="trackId" editable="NO" width="37" minWidth="30" maxWidth="38" id="100033">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Id">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100036">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="IdCell" id="VW1-AO-dAi">
                                                                    <rect key="frame" x="1" y="1" width="37" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-i3-304">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Do not localize" id="kPa-fN-d6F">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="MN4-i3-304" id="Arz-aV-7RW"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="disabledIdCell" id="pxy-uZ-6b2">
                                                                    <rect key="frame" x="1" y="20" width="37" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-80-rYQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Do not localize" id="DTn-O5-qNK">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="3M2-80-rYQ" id="krr-8y-c4P"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="trackEnabled" width="18" minWidth="18" maxWidth="50" id="100244">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Enabled">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="charWrapping" inset="2" id="100246">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="CheckCell" id="OXq-OQ-QE3" customClass="CheckBoxCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="41" y="1" width="18" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button toolTip="Enable or disable the track" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-kC-RQT">
                                                                            <rect key="frame" x="0.0" y="-2" width="23" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="2z0-pR-IWm">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                            </buttonCell>
                                                                            <accessibility description="Enabled"/>
                                                                            <connections>
                                                                                <action selector="setTrackEnabled:" target="-2" id="hye-KQ-7cT"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="checkboxButton" destination="mPW-kC-RQT" id="tRt-jF-45b"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="trackName" width="222" minWidth="100" maxWidth="3000" id="100034">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100035">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="NameCell" id="jfS-3o-3iB">
                                                                    <rect key="frame" x="62" y="1" width="222" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-wS-KHp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Do not localize" id="voc-Ho-i53">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="setTrackName:" target="-2" id="7Na-8r-ObE"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="SHZ-wS-KHp" id="bek-kE-Qo9"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="trackDuration" editable="NO" width="92" minWidth="92" maxWidth="92" id="100042">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Duration">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" alignment="right" title="Text" id="100123">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="DurationCell" id="OTa-na-4bI">
                                                                    <rect key="frame" x="287" y="1" width="92" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="206-PB-nxg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="NiT-jo-7tv">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="206-PB-nxg" id="7wc-C5-8sU"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="trackLanguage" width="158" minWidth="130" maxWidth="200" id="100044">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Language">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <comboBoxCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="8" id="100124">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </comboBoxCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="PopUpCell" id="Yb8-DO-WWM" customClass="PopUpCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="382" y="1" width="158" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-bV-CL5">
                                                                            <rect key="frame" x="3" y="0.0" width="152" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                            <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="right" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="MqR-oU-iTJ">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="menu"/>
                                                                                <menu key="menu" autoenablesItems="NO" id="r4d-Rq-cBb"/>
                                                                            </popUpButtonCell>
                                                                            <connections>
                                                                                <action selector="setTrackLanguage:" target="-2" id="mGG-Kx-6X1"/>
                                                                            </connections>
                                                                        </popUpButton>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="popUpButton" destination="yEl-bV-CL5" id="eea-8I-cVk"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="trackInfo" editable="NO" width="145" minWidth="80" maxWidth="440" id="100040">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Format">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="charWrapping" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="100041">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="FormatCell" id="lpt-ck-ie2">
                                                                    <rect key="frame" x="543" y="1" width="145" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-Qw-35S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Do not localize" id="4fX-fC-9jF">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="vEq-Qw-35S" id="anh-0N-Tx1"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DisabledFormatCell" id="cWa-bG-vg7">
                                                                    <rect key="frame" x="543" y="20" width="145" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-nA-gdc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Do not localize" id="B0B-3e-m7b">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="zF5-nA-gdc" id="ISn-FR-5ap"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <accessibility description="Tracks"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="100038"/>
                                                        <outlet property="delegate" destination="-2" id="100039"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100030">
                                            <rect key="frame" x="1" y="145" width="690" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100029">
                                            <rect key="frame" x="606" y="17" width="15" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="100032">
                                            <rect key="frame" x="0.0" y="0.0" width="690" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="100028" secondAttribute="bottom" id="bsg-JB-ioS"/>
                                    <constraint firstAttribute="trailing" secondItem="100028" secondAttribute="trailing" id="gWQ-Qf-w01"/>
                                    <constraint firstItem="100028" firstAttribute="leading" secondItem="100128" secondAttribute="leading" id="plc-Lt-28D"/>
                                    <constraint firstItem="100028" firstAttribute="top" secondItem="100128" secondAttribute="top" constant="-1" id="vvR-4n-JTK"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" id="100129">
                                <rect key="frame" x="0.0" y="153" width="692" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="100127" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="EEY-oF-XhX"/>
                    <constraint firstAttribute="bottom" secondItem="100127" secondAttribute="bottom" id="ESy-wq-Vk4"/>
                    <constraint firstItem="100127" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="YbO-GW-gQx"/>
                    <constraint firstItem="100127" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="ymy-GG-YOH"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="61E0A00C-CBF2-4937-9418-AC0758672070" explicitIdentifier="SBDocumentToolbar26" displayMode="iconOnly" sizeMode="regular" id="100097">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100319"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100320"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100321"/>
                    <toolbarItem implicitItemIdentifier="D2E8E21C-DCD4-456F-B15A-9AC0AA5556DF" label="Import" paletteLabel="Import" toolTip="Import tracks from external files" image="NSAddTemplate" id="q3d-mv-KiV" customClass="ButtonToolbarItem" customModule="Subler" customModuleProvider="target">
                        <size key="minSize" width="36" height="24"/>
                        <size key="maxSize" width="36" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="9Ap-vv-70i">
                            <rect key="frame" x="3" y="14" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AQ2-uT-j34">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="selectFile:" target="-2" id="mw9-1U-2Pb"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5B6FDF6D-9486-49B2-8EA4-184D76D0864C" label="Delete Track" paletteLabel="Delete Track" toolTip="Delete the selected track" image="ToolbarRemoveTemplate" id="S3Y-pp-4q3" customClass="ButtonToolbarItem" customModule="Subler" customModuleProvider="target">
                        <size key="minSize" width="36" height="24"/>
                        <size key="maxSize" width="36" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="v1q-Kq-a3i">
                            <rect key="frame" x="19" y="14" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8VM-fA-aI5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="deleteTrack:" target="-2" id="FiO-82-bMI"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="66402BE4-4A7B-4048-A584-2BC0F5E69600" label="Search Metadata" paletteLabel="Search Metadata" toolTip="Search metadata on the web" image="NSRevealFreestandingTemplate" id="Q2q-Vv-Qt7" customClass="ButtonToolbarItem" customModule="Subler" customModuleProvider="target">
                        <size key="minSize" width="36" height="24"/>
                        <size key="maxSize" width="36" height="24"/>
                        <button key="view" verticalHuggingPriority="750" id="J1D-OD-RyX">
                            <rect key="frame" x="31" y="14" width="36" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRevealFreestandingTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="519-cF-OxE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="searchMetadata:" target="-2" id="aEl-9y-ofV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C90398D0-2F66-43E9-8B04-6CCD8DDA90D2" label="Search Chapters" paletteLabel="Search Chapters" toolTip="Search chapters on the web" image="ToolbarChaptersTemplate" id="Srh-TP-1hf" customClass="ButtonToolbarItem" customModule="Subler" customModuleProvider="target">
                        <size key="minSize" width="36" height="24"/>
                        <size key="maxSize" width="36" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="iya-i9-RSa">
                            <rect key="frame" x="30" y="14" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarChaptersTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="euM-l1-N2a">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="searchChapters:" target="-2" id="CoQ-HW-2Jh"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9F789D5F-C25E-449F-ABCE-DDF99B4FF988" label="Send to Queue" paletteLabel="Send to Queue" toolTip="Send the current document to the queue" image="ToolbarActionTemplate" id="APi-CJ-dh2" customClass="ButtonToolbarItem" customModule="Subler" customModuleProvider="target">
                        <size key="minSize" width="36" height="24"/>
                        <size key="maxSize" width="36" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="lvx-ga-BAF">
                            <rect key="frame" x="25" y="14" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ejq-HX-qca">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="sendToQueue:" target="-2" id="7qu-I8-jpD"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2E3AB086-491A-436E-A610-14E36AEE8F49" label="Action" paletteLabel="Action" image="NSActionTemplate" id="zUI-mH-Ex4">
                        <nil key="toolTip"/>
                        <size key="minSize" width="38" height="24"/>
                        <size key="maxSize" width="40" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="JYe-b9-2AX">
                            <rect key="frame" x="2" y="14" width="38" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="1Gc-Er-ewA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="qXi-k1-Z5m">
                                    <items>
                                        <menuItem state="on" image="NSActionTemplate" hidden="YES" id="Xoe-1j-Ves"/>
                                        <menuItem title="Insert a chapter every" id="1iZ-j6-1c7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Insert a chapter every" id="QKs-0o-K7h">
                                                <items>
                                                    <menuItem title="1 minute" tag="1" id="lrb-Zt-fw3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addChaptersEvery:" target="-2" id="5D6-mj-l9t"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="2 minutes" tag="2" id="5Ea-m5-m0B">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addChaptersEvery:" target="-2" id="gYz-Lb-HFp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="5 minutes" tag="5" id="B8x-gu-3N5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addChaptersEvery:" target="-2" id="NGd-if-xw7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="10 minutes" tag="10" id="WtI-hr-S0q">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addChaptersEvery:" target="-2" id="Vx9-RD-9QV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="15 minutes" tag="15" id="6fn-uW-2KI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addChaptersEvery:" target="-2" id="huW-sr-LTF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="20 minutes" tag="20" id="U8I-6S-SEX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addChaptersEvery:" target="-2" id="Gv7-Qq-sDI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="30 minutes" tag="30" id="Eyp-ad-KGL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addChaptersEvery:" target="-2" id="Ase-M9-6os"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Organize alternate groups" id="BDw-rr-q41">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="iTunesFriendlyTrackGroups:" target="-2" id="udM-fi-yMw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear tracks names" id="fRN-MT-g2r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearTracksNames:" target="-2" id="RUq-PT-rgU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fix audio fallbacks" id="ErE-rx-lEt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="fixAudioFallbacks:" target="-2" id="GPT-nd-hME"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="r5U-8I-2FN"/>
                                        <menuItem title="Offset…" id="De6-aI-btv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showTrackOffsetSheet:" target="-2" id="ZZ1-31-kTq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="q3d-mv-KiV"/>
                    <toolbarItem reference="100321"/>
                    <toolbarItem reference="zUI-mH-Ex4"/>
                    <toolbarItem reference="S3Y-pp-4q3"/>
                    <toolbarItem reference="100320"/>
                    <toolbarItem reference="100319"/>
                    <toolbarItem reference="100321"/>
                    <toolbarItem reference="Q2q-Vv-Qt7"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="367" y="-569"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="100175" userLabel="Saving">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="389" width="297" height="121"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="100176">
                <rect key="frame" x="0.0" y="0.0" width="297" height="121"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100177">
                        <rect key="frame" x="17" y="84" width="88" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Optimizing…" id="100178">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="100179">
                        <rect key="frame" x="18" y="56" width="261" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100252">
                        <rect key="frame" x="201" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100253">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSaveOperation:" target="-2" id="100254"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="321" y="278"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="100271" userLabel="Offset">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="400" width="346" height="102"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="100272">
                <rect key="frame" x="0.0" y="0.0" width="346" height="102"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100277">
                        <rect key="frame" x="307" y="62" width="22" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="100278">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100275">
                        <rect key="frame" x="69" y="59" width="233" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100276">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="10" id="EtR-hW-zoZ"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100279">
                        <rect key="frame" x="237" y="12" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100282">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setTrackOffset:" target="-2" id="100289"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100280">
                        <rect key="frame" x="142" y="12" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100281">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeOffsetSheet:" target="-2" id="100287"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100273">
                        <rect key="frame" x="18" y="62" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offset:" id="100274">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="100279" firstAttribute="baseline" secondItem="100280" secondAttribute="baseline" id="8H4-aH-eai"/>
                    <constraint firstItem="100279" firstAttribute="leading" secondItem="100280" secondAttribute="trailing" constant="12" id="Ac6-q0-vlt"/>
                    <constraint firstAttribute="bottom" secondItem="100279" secondAttribute="bottom" constant="19" id="Qia-HL-V2T"/>
                    <constraint firstItem="100277" firstAttribute="baseline" secondItem="100275" secondAttribute="baseline" id="SIm-1P-duc"/>
                    <constraint firstAttribute="trailing" secondItem="100277" secondAttribute="trailing" constant="19" id="TVe-SF-DLZ"/>
                    <constraint firstItem="100277" firstAttribute="leading" secondItem="100275" secondAttribute="trailing" constant="7" id="b8c-Eq-ZRq"/>
                    <constraint firstItem="100273" firstAttribute="baseline" secondItem="100275" secondAttribute="baseline" id="dTZ-zK-kpv"/>
                    <constraint firstItem="100273" firstAttribute="top" secondItem="100272" secondAttribute="top" constant="23" id="eY1-J6-Whh"/>
                    <constraint firstItem="100280" firstAttribute="width" secondItem="100279" secondAttribute="width" id="faA-4K-0CP"/>
                    <constraint firstAttribute="trailing" secondItem="100279" secondAttribute="trailing" constant="20" id="iFU-1E-ffZ"/>
                    <constraint firstItem="100273" firstAttribute="leading" secondItem="100272" secondAttribute="leading" constant="20" id="kOp-EH-fes"/>
                    <constraint firstItem="100279" firstAttribute="leading" secondItem="100275" secondAttribute="trailing" constant="-59" id="mve-kU-loz"/>
                    <constraint firstItem="100280" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="100272" secondAttribute="leading" constant="20" symbolic="YES" id="qaP-M9-RGY"/>
                    <constraint firstItem="100275" firstAttribute="leading" secondItem="100273" secondAttribute="trailing" constant="7" id="sAp-D8-dgq"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="123" y="4"/>
        </window>
        <customView id="100187">
            <rect key="frame" x="0.0" y="0.0" width="388" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-j4-2OQ">
                    <rect key="frame" x="24" y="0.0" width="340" height="82"/>
                    <subviews>
                        <button toolTip="Needed for mp4 larger than 4GB." translatesAutoresizingMaskIntoConstraints="NO" id="100188">
                            <rect key="frame" x="98" y="28" width="144" height="18"/>
                            <buttonCell key="cell" type="check" title="64 bits chunk offset" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100189">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="100263" name="value" keyPath="values.mp464bitOffset" id="100265"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="100223">
                            <rect key="frame" x="18" y="29" width="76" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Options:" id="100224">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100215">
                            <rect key="frame" x="98" y="48" width="225" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="CWX-o0-H8Z"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="100218" id="100216">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" autoenablesItems="NO" id="100217">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="100218">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setSaveFormat:" target="-2" id="100242"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Item 2" tag="1" id="100219">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Item 3" tag="2" id="100220">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="setSaveFormat:" target="-2" id="100243"/>
                                <binding destination="100263" name="selectedIndex" keyPath="values.defaultSaveFormat" id="100294">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="100221">
                            <rect key="frame" x="18" y="54" width="76" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="File Format:" id="100222">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="100190">
                            <rect key="frame" x="98" y="8" width="102" height="18"/>
                            <string key="toolTip">Note: don't use this option if you are not sure of what it is doing, it's not needed in almost every case.
Enable 64bit timescale and duration support. Normally, it's only needed if a track will be longer than 10 hours.</string>
                            <buttonCell key="cell" type="check" title="64 bits times" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100191">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="100263" name="value" keyPath="values.mp464bitTimes" id="100266"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="100190" secondAttribute="trailing" constant="142" id="3oO-7Z-5SP"/>
                        <constraint firstItem="100190" firstAttribute="top" secondItem="100188" secondAttribute="bottom" constant="6" id="46F-aM-wkb"/>
                        <constraint firstItem="100223" firstAttribute="leading" secondItem="mnz-j4-2OQ" secondAttribute="leading" constant="20" id="DUS-JY-Ob8"/>
                        <constraint firstItem="100190" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="100188" secondAttribute="leading" id="GqE-pf-8l4"/>
                        <constraint firstItem="100223" firstAttribute="trailing" secondItem="100221" secondAttribute="trailing" id="M7Q-Pf-AoO"/>
                        <constraint firstItem="100223" firstAttribute="top" secondItem="100221" secondAttribute="bottom" constant="8" id="NIO-40-Ff9"/>
                        <constraint firstAttribute="height" constant="82" id="QgN-pP-fGp"/>
                        <constraint firstAttribute="bottom" secondItem="100190" secondAttribute="bottom" constant="10" id="QnU-Cc-d7I"/>
                        <constraint firstItem="100215" firstAttribute="leading" secondItem="100221" secondAttribute="trailing" constant="8" symbolic="YES" id="TfO-H6-1Fr"/>
                        <constraint firstItem="100221" firstAttribute="top" secondItem="mnz-j4-2OQ" secondAttribute="top" constant="11" id="W1f-ha-gXm"/>
                        <constraint firstItem="100223" firstAttribute="width" secondItem="100221" secondAttribute="width" id="Ykt-xh-F12"/>
                        <constraint firstItem="100188" firstAttribute="baseline" secondItem="100223" secondAttribute="baseline" id="ZDc-Ug-oGw"/>
                        <constraint firstAttribute="trailing" secondItem="100188" secondAttribute="trailing" constant="100" id="cKd-bV-qHd"/>
                        <constraint firstItem="100215" firstAttribute="baseline" secondItem="100221" secondAttribute="baseline" id="kJ4-iW-o2W"/>
                        <constraint firstItem="100221" firstAttribute="leading" secondItem="mnz-j4-2OQ" secondAttribute="leading" constant="20" id="rRR-Vf-emg"/>
                        <constraint firstItem="100188" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="100223" secondAttribute="trailing" constant="8" symbolic="YES" id="rsC-rt-qfA"/>
                        <constraint firstAttribute="trailing" secondItem="100215" secondAttribute="trailing" constant="20" id="v0b-Gj-Oxi"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="mnz-j4-2OQ" firstAttribute="centerX" secondItem="100187" secondAttribute="centerX" id="Iri-xR-u1f"/>
                <constraint firstAttribute="bottom" secondItem="mnz-j4-2OQ" secondAttribute="bottom" id="cst-WF-TrG"/>
                <constraint firstItem="mnz-j4-2OQ" firstAttribute="top" secondItem="100187" secondAttribute="top" id="hgc-7Q-CTY"/>
            </constraints>
            <point key="canvasLocation" x="-338" y="186"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="100263"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="ToolbarActionTemplate" width="24" height="24"/>
        <image name="ToolbarChaptersTemplate" width="14" height="13"/>
        <image name="ToolbarRemoveTemplate" width="16" height="16"/>
    </resources>
</document>
