<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4511</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4511</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SBSoundViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="919391344">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{-11, -12}, {502, 279}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="936155568"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="381230830">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="936155568">
									<reference key="NSNextResponder" ref="919391344"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="615482790">
											<reference key="NSNextResponder" ref="936155568"/>
											<int key="NSvFlags">45</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="506907932">
													<reference key="NSNextResponder" ref="615482790"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="1017866492">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{58, 153}, {48, 14}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="505327388"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="638293929">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Volume:</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">.LucidaGrandeUI</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<reference key="NSControlView" ref="1017866492"/>
																<object class="NSColor" key="NSBackgroundColor" id="290017160">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="1025686276">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
														<object class="NSSlider" id="505327388">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{111, 146}, {210, 17}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="655269162"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSSliderCell" key="NSCell" id="591657603">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">131072</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="505327388"/>
																<double key="NSMaxValue">200</double>
																<double key="NSMinValue">0.0</double>
																<double key="NSValue">100</double>
																<double key="NSAltIncValue">0.0</double>
																<int key="NSNumberOfTickMarks">1</int>
																<int key="NSTickMarkPosition">0</int>
																<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
																<bool key="NSVertical">NO</bool>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="364796844">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{13, 103}, {93, 14}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1007723498"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="260406921">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Alternate Group:</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="364796844"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
														<object class="NSTextField" id="314655315">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{55, 78}, {51, 14}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="30540184"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="260427321">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Fallback:</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="314655315"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
														<object class="NSPopUpButton" id="1007723498">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{108, 98}, {87, 22}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="314655315"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="369914106">
																<int key="NSCellFlags">-2076180416</int>
																<int key="NSCellFlags2">133120</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="1007723498"/>
																<int key="NSButtonFlags">109199360</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem" id="832065652">
																	<reference key="NSMenu" ref="600086759"/>
																	<string key="NSTitle">None</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<int key="NSState">1</int>
																	<object class="NSCustomResource" key="NSOnImage" id="108652460">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSMenuCheckmark</string>
																	</object>
																	<object class="NSCustomResource" key="NSMixedImage" id="100664763">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSMenuMixedState</string>
																	</object>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="369914106"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="600086759">
																	<string key="NSTitle">OtherViews</string>
																	<array class="NSMutableArray" key="NSMenuItems">
																		<reference ref="832065652"/>
																		<object class="NSMenuItem" id="105158726">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">1</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">1</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="811405403">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">2</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">2</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="247743545">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">3</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">3</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="497536151">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">4</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">4</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="862054592">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">5</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">5</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																		<object class="NSMenuItem" id="715182613">
																			<reference key="NSMenu" ref="600086759"/>
																			<string key="NSTitle">6</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="108652460"/>
																			<reference key="NSMixedImage" ref="100664763"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">6</int>
																			<reference key="NSTarget" ref="369914106"/>
																		</object>
																	</array>
																</object>
																<int key="NSPreferredEdge">1</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">2</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSPopUpButton" id="30540184">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{108, 73}, {216, 22}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="233440629"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="706905368">
																<int key="NSCellFlags">-2076180416</int>
																<int key="NSCellFlags2">133120</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="30540184"/>
																<int key="NSButtonFlags">109199360</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem" id="338650350">
																	<reference key="NSMenu" ref="400868643"/>
																	<string key="NSTitle">None</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<int key="NSState">1</int>
																	<reference key="NSOnImage" ref="108652460"/>
																	<reference key="NSMixedImage" ref="100664763"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="706905368"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="400868643">
																	<string key="NSTitle">OtherViews</string>
																	<array class="NSMutableArray" key="NSMenuItems">
																		<reference ref="338650350"/>
																	</array>
																</object>
																<int key="NSPreferredEdge">1</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">2</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="233440629">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{52, 54}, {54, 14}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="983483416"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="146655349">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272761856</int>
																<string key="NSContents">Subtitles:</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="233440629"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
														<object class="NSPopUpButton" id="983483416">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{108, 49}, {216, 22}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="745993180">
																<int key="NSCellFlags">-2076180416</int>
																<int key="NSCellFlags2">133120</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="983483416"/>
																<int key="NSButtonFlags">109199360</int>
																<int key="NSButtonFlags2">129</int>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem" id="1000659461">
																	<reference key="NSMenu" ref="96660586"/>
																	<string key="NSTitle">None</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<int key="NSState">1</int>
																	<reference key="NSOnImage" ref="108652460"/>
																	<reference key="NSMixedImage" ref="100664763"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="745993180"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="96660586">
																	<string key="NSTitle">OtherViews</string>
																	<array class="NSMutableArray" key="NSMenuItems">
																		<reference ref="1000659461"/>
																	</array>
																</object>
																<int key="NSPreferredEdge">1</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">2</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="629559544">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{292, 134}, {32, 11}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="364796844"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="396461493">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272892928</int>
																<string key="NSContents">+6 db</string>
																<object class="NSFont" key="NSSupport" id="22">
																	<string key="NSName">.LucidaGrandeUI</string>
																	<double key="NSSize">9</double>
																	<int key="NSfFlags">3614</int>
																</object>
																<reference key="NSControlView" ref="629559544"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
														<object class="NSTextField" id="423144307">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{197, 134}, {34, 11}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="629559544"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="1002226227">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272892928</int>
																<string key="NSContents">+ 0 db</string>
																<reference key="NSSupport" ref="22"/>
																<reference key="NSControlView" ref="423144307"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
														<object class="NSTextField" id="655269162">
															<reference key="NSNextResponder" ref="506907932"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{108, 134}, {32, 11}}</string>
															<reference key="NSSuperview" ref="506907932"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="423144307"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="934344563">
																<int key="NSCellFlags">68157504</int>
																<int key="NSCellFlags2">272892928</int>
																<string key="NSContents">-∞ db</string>
																<reference key="NSSupport" ref="22"/>
																<reference key="NSControlView" ref="655269162"/>
																<reference key="NSBackgroundColor" ref="290017160"/>
																<reference key="NSTextColor" ref="1025686276"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{372, 193}</string>
													<reference key="NSSuperview" ref="615482790"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1017866492"/>
												</object>
											</array>
											<string key="NSFrame">{{55, 23}, {372, 193}}</string>
											<reference key="NSSuperview" ref="936155568"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="506907932"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="506907932"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 25}, {482, 241}}</string>
									<reference key="NSSuperview" ref="919391344"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="615482790"/>
								</object>
								<string key="NSLabel">Sound Settings</string>
								<reference key="NSColor" ref="290017160"/>
								<reference key="NSTabView" ref="919391344"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="381230830"/>
						<reference key="NSFont" ref="26"/>
						<int key="NSTvFlags">134217728</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="936155568"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="919391344"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<string key="id">4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alternateGroup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007723498"/>
					</object>
					<string key="id">113</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAltenateGroup:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007723498"/>
					</object>
					<string key="id">115</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volume</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505327388"/>
					</object>
					<string key="id">124</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTrackVolume:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="505327388"/>
					</object>
					<string key="id">125</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fallback</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30540184"/>
					</object>
					<string key="id">139</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">follows</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="983483416"/>
					</object>
					<string key="id">148</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFallbackTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30540184"/>
					</object>
					<string key="id">150</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFollowsTrack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="983483416"/>
					</object>
					<string key="id">151</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919391344"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="919391344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381230830"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="381230830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936155568"/>
						</array>
						<reference key="parent" ref="919391344"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="936155568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615482790"/>
						</array>
						<reference key="parent" ref="381230830"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="615482790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364796844"/>
							<reference ref="1007723498"/>
							<reference ref="1017866492"/>
							<reference ref="505327388"/>
							<reference ref="423144307"/>
							<reference ref="629559544"/>
							<reference ref="655269162"/>
							<reference ref="314655315"/>
							<reference ref="30540184"/>
							<reference ref="233440629"/>
							<reference ref="983483416"/>
						</array>
						<reference key="parent" ref="936155568"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="1017866492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638293929"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="638293929"/>
						<reference key="parent" ref="1017866492"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="505327388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591657603"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="591657603"/>
						<reference key="parent" ref="505327388"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">102</string>
						<reference key="object" ref="364796844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260406921"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">103</string>
						<reference key="object" ref="1007723498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369914106"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">104</string>
						<reference key="object" ref="369914106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600086759"/>
						</array>
						<reference key="parent" ref="1007723498"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">105</string>
						<reference key="object" ref="600086759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247743545"/>
							<reference ref="811405403"/>
							<reference ref="832065652"/>
							<reference ref="497536151"/>
							<reference ref="862054592"/>
							<reference ref="715182613"/>
							<reference ref="105158726"/>
						</array>
						<reference key="parent" ref="369914106"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">106</string>
						<reference key="object" ref="247743545"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">107</string>
						<reference key="object" ref="811405403"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">108</string>
						<reference key="object" ref="832065652"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">109</string>
						<reference key="object" ref="260406921"/>
						<reference key="parent" ref="364796844"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="497536151"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">111</string>
						<reference key="object" ref="862054592"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">112</string>
						<reference key="object" ref="715182613"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">114</string>
						<reference key="object" ref="105158726"/>
						<reference key="parent" ref="600086759"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">116</string>
						<reference key="object" ref="629559544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396461493"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">117</string>
						<reference key="object" ref="396461493"/>
						<reference key="parent" ref="629559544"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">118</string>
						<reference key="object" ref="423144307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002226227"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">119</string>
						<reference key="object" ref="1002226227"/>
						<reference key="parent" ref="423144307"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">120</string>
						<reference key="object" ref="655269162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934344563"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">121</string>
						<reference key="object" ref="934344563"/>
						<reference key="parent" ref="655269162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">126</string>
						<reference key="object" ref="314655315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260427321"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">127</string>
						<reference key="object" ref="260427321"/>
						<reference key="parent" ref="314655315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">128</string>
						<reference key="object" ref="30540184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706905368"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">129</string>
						<reference key="object" ref="706905368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400868643"/>
						</array>
						<reference key="parent" ref="30540184"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">130</string>
						<reference key="object" ref="400868643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338650350"/>
						</array>
						<reference key="parent" ref="706905368"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">135</string>
						<reference key="object" ref="338650350"/>
						<reference key="parent" ref="400868643"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">141</string>
						<reference key="object" ref="233440629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146655349"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">142</string>
						<reference key="object" ref="983483416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745993180"/>
						</array>
						<reference key="parent" ref="615482790"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">143</string>
						<reference key="object" ref="745993180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96660586"/>
						</array>
						<reference key="parent" ref="983483416"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="96660586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000659461"/>
						</array>
						<reference key="parent" ref="745993180"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="1000659461"/>
						<reference key="parent" ref="96660586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">146</string>
						<reference key="object" ref="146655349"/>
						<reference key="parent" ref="233440629"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SBSoundViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setAltenateGroup:">id</string>
						<string key="setFallbackTrack:">id</string>
						<string key="setFollowsTrack:">id</string>
						<string key="setTrackVolume:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setAltenateGroup:">
							<string key="name">setAltenateGroup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setFallbackTrack:">
							<string key="name">setFallbackTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setFollowsTrack:">
							<string key="name">setFollowsTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setTrackVolume:">
							<string key="name">setTrackVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alternateGroup">NSPopUpButton</string>
						<string key="fallback">NSPopUpButton</string>
						<string key="follows">NSPopUpButton</string>
						<string key="volume">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alternateGroup">
							<string key="name">alternateGroup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fallback">
							<string key="name">fallback</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="follows">
							<string key="name">follows</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="volume">
							<string key="name">volume</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBSoundViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
