<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10109" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBMediaTagsController">
            <connections>
                <outlet property="_tableView" destination="xYT-Aq-WLl" id="Z6m-jx-ToN"/>
                <outlet property="view" destination="Guf-c1-iLM" id="1W0-HQ-Xjl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Guf-c1-iLM">
            <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-kN-7yA">
                    <rect key="frame" x="20" y="31" width="440" height="198"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2RG-9j-Jli">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="xYT-Aq-WLl">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="437" minWidth="40" maxWidth="1000" id="k1h-0t-8js">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ToU-Nb-89H">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="SBCheckBoxTableCellView" id="4lR-R3-Fc6" customClass="SBCheckBoxTableCellView">
                                                <rect key="frame" x="1" y="1" width="437" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="4eC-LC-PTJ">
                                                        <rect key="frame" x="0.0" y="-2" width="436" height="20"/>
                                                        <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="se0-Hr-Q1T">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="setTagState:" target="-2" id="Hii-cl-fVo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4eC-LC-PTJ" firstAttribute="leading" secondItem="4lR-R3-Fc6" secondAttribute="leading" constant="3" id="LmX-Lz-JXO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4eC-LC-PTJ" secondAttribute="bottom" constant="1" id="eGC-h9-Em0"/>
                                                    <constraint firstItem="4eC-LC-PTJ" firstAttribute="top" secondItem="4lR-R3-Fc6" secondAttribute="top" constant="2" id="ePn-T4-jRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="4eC-LC-PTJ" secondAttribute="trailing" constant="3" id="gWt-9j-Z9Q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="_checkBox" destination="4eC-LC-PTJ" id="Wfm-xM-hag"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="y2u-UU-pq6"/>
                                    <outlet property="delegate" destination="-2" id="XS5-FM-7qU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="ChU-5s-jX0"/>
                        <constraint firstAttribute="height" constant="198" id="aKx-6B-h7y"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="G6v-iY-QvX">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ABs-nS-N9v">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="foO-TZ-MFk">
                    <rect key="frame" x="18" y="237" width="444" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select the media characteristic tags for this track." id="3DC-ub-50w">
                        <font key="font" metaFont="systemBold" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="foO-TZ-MFk" firstAttribute="width" secondItem="xYT-Aq-WLl" secondAttribute="width" id="4KA-2M-uuf"/>
                <constraint firstItem="OVt-kN-7yA" firstAttribute="centerY" secondItem="Guf-c1-iLM" secondAttribute="centerY" id="8S5-r8-1aG"/>
                <constraint firstItem="foO-TZ-MFk" firstAttribute="centerX" secondItem="Guf-c1-iLM" secondAttribute="centerX" id="e2V-oE-LhY"/>
                <constraint firstItem="OVt-kN-7yA" firstAttribute="centerX" secondItem="Guf-c1-iLM" secondAttribute="centerX" id="gld-Oo-pyH"/>
                <constraint firstItem="xYT-Aq-WLl" firstAttribute="top" secondItem="foO-TZ-MFk" secondAttribute="bottom" constant="8" id="lE9-9o-jYT"/>
            </constraints>
            <point key="canvasLocation" x="513" y="-474"/>
        </view>
    </objects>
</document>
