<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MovieViewController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="artworksView" destination="HHe-zs-flI" id="O8d-Ne-wVv"/>
                <outlet property="keepAnnotations" destination="7hc-Ee-1yE" id="nf3-GF-FwY"/>
                <outlet property="keepArtworks" destination="Ild-x7-pnx" id="RDj-V5-llN"/>
                <outlet property="metadataTableView" destination="qg5-r0-E4V" id="MI2-BK-D1m"/>
                <outlet property="removeArtworkButton" destination="226" id="lol-au-qXS"/>
                <outlet property="removeTagButton" destination="53" id="RpQ-pt-zoO"/>
                <outlet property="saveSetName" destination="866-MG-GR3" id="mbi-Nu-Wi1"/>
                <outlet property="saveSetWindow" destination="ZRj-hi-qeJ" id="rW5-3W-QtZ"/>
                <outlet property="setsPopUp" destination="179" id="hl9-DS-qsm"/>
                <outlet property="tabView" destination="10" id="nrf-df-lqq"/>
                <outlet property="tagsPopUp" destination="30" id="1v4-T2-oDW"/>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="zoomSlider" destination="235" id="Lbq-eP-7Mp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="769" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="-11" y="-12" width="791" height="191"/>
                    <tabViewItems>
                        <tabViewItem label="Metadata" identifier="1" id="11">
                            <view key="view" id="12">
                                <rect key="frame" x="10" y="25" width="771" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <popUpButton toolTip="Add a new metadata item" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                        <rect key="frame" x="13" y="12" width="44" height="22"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" inset="2" pullsDown="YES" id="31">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                            <menu key="menu" id="32">
                                                <items>
                                                    <menuItem image="NSAddTemplate" hidden="YES" id="33">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility description="Add metadata item"/>
                                        <connections>
                                            <action selector="addTag:" target="-2" id="37"/>
                                        </connections>
                                    </popUpButton>
                                    <button toolTip="Remove selected item" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                                        <rect key="frame" x="49" y="9" width="36" height="27"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <accessibility description="Remove selected item"/>
                                        <connections>
                                            <action selector="removeTag:" target="-2" id="55"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                                        <rect key="frame" x="87" y="12" width="45" height="22"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="184" id="180">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu" size="11"/>
                                            <menu key="menu" id="181">
                                                <items>
                                                    <menuItem image="NSActionTemplate" hidden="YES" id="184">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility description="Sets"/>
                                    </popUpButton>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-wT-qDC">
                                        <rect key="frame" x="17" y="40" width="737" height="90"/>
                                        <clipView key="contentView" id="cQT-bX-0YB">
                                            <rect key="frame" x="1" y="1" width="735" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="plain" columnReordering="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" rowSizeStyle="automatic" headerView="qXU-xB-xRF" viewBased="YES" floatsGroupRows="NO" id="qg5-r0-E4V" customClass="ExpandedTableView" customModule="Subler" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="735" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="key" width="118" minWidth="40" maxWidth="1000" id="j7q-XE-YXB">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Annotation">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="zqi-q3-qaM">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="NameTextCell" id="kcX-eB-nsR">
                                                                    <rect key="frame" x="1" y="1" width="118" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="3000" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-2a-yEU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" id="uNy-4D-PA4">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hcf-2a-yEU" firstAttribute="top" secondItem="kcX-eB-nsR" secondAttribute="top" id="DXI-nk-2pk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hcf-2a-yEU" secondAttribute="bottom" id="FoP-4l-j4F"/>
                                                                        <constraint firstItem="hcf-2a-yEU" firstAttribute="leading" secondItem="kcX-eB-nsR" secondAttribute="leading" constant="2" id="rzx-rt-cHC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hcf-2a-yEU" secondAttribute="trailing" constant="2" id="tOI-pZ-2vP"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="hcf-2a-yEU" id="Hsw-1U-xzo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="value" width="611" minWidth="40" maxWidth="4000" id="os0-Yb-exW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="ZSc-Yj-nco">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TextCell" id="mjh-te-NdK">
                                                                    <rect key="frame" x="122" y="1" width="611" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-RG-lfn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="611" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="WRR-52-lxo">
                                                                                <font key="font" metaFont="menu" size="11"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="setMetadataStringValue:" target="-2" id="LRg-Nj-8bf"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="T0o-RG-lfn" firstAttribute="top" secondItem="mjh-te-NdK" secondAttribute="top" id="2Cw-o4-30A"/>
                                                                        <constraint firstAttribute="bottom" secondItem="T0o-RG-lfn" secondAttribute="bottom" id="Php-yL-Y2L"/>
                                                                        <constraint firstAttribute="trailing" secondItem="T0o-RG-lfn" secondAttribute="trailing" constant="2" id="umZ-ec-bUR"/>
                                                                        <constraint firstItem="T0o-RG-lfn" firstAttribute="leading" secondItem="mjh-te-NdK" secondAttribute="leading" constant="2" id="zka-Ob-KBM"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="T0o-RG-lfn" id="60F-5G-yTv"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="TextCellForSizing" id="OUW-Fk-klv">
                                                                    <rect key="frame" x="122" y="17" width="611" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-rT-7Rf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="611" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="ipR-OL-rI2">
                                                                                <font key="font" metaFont="menu" size="11"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="AmC-rT-7Rf" secondAttribute="trailing" constant="2" id="7yE-0y-qUJ"/>
                                                                        <constraint firstItem="AmC-rT-7Rf" firstAttribute="leading" secondItem="OUW-Fk-klv" secondAttribute="leading" constant="2" id="A7m-Ls-638"/>
                                                                        <constraint firstItem="AmC-rT-7Rf" firstAttribute="top" secondItem="OUW-Fk-klv" secondAttribute="top" id="frO-1C-fFi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AmC-rT-7Rf" secondAttribute="bottom" id="vTy-PR-YCN"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="AmC-rT-7Rf" id="L5l-ht-Zv3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="PopUpCell" id="JEU-aR-J9v" customClass="PopUpCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="122" y="33" width="611" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="cFv-4U-VzM">
                                                                            <rect key="frame" x="0.0" y="-2" width="603" height="18"/>
                                                                            <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="6Zb-NM-Mmo" id="Myn-C3-tc4">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="menu" size="11"/>
                                                                                <menu key="menu" id="qwD-bC-Vmw">
                                                                                    <items>
                                                                                        <menuItem state="on" id="6Zb-NM-Mmo"/>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                            <connections>
                                                                                <action selector="setMetadataIntValue:" target="-2" id="vg2-w8-FYI"/>
                                                                            </connections>
                                                                        </popUpButton>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="cFv-4U-VzM" secondAttribute="trailing" constant="8" id="5Vp-9B-30w"/>
                                                                        <constraint firstItem="cFv-4U-VzM" firstAttribute="top" secondItem="JEU-aR-J9v" secondAttribute="top" constant="-2" id="AhG-VJ-c10"/>
                                                                        <constraint firstItem="cFv-4U-VzM" firstAttribute="centerY" secondItem="JEU-aR-J9v" secondAttribute="centerY" id="h8j-4q-9KN"/>
                                                                        <constraint firstItem="cFv-4U-VzM" firstAttribute="leading" secondItem="JEU-aR-J9v" secondAttribute="leading" id="zvX-yv-pgh"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="popUpButton" destination="cFv-4U-VzM" id="ELP-zT-lga"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="BoolCell" id="DGy-Nb-PAN" customClass="CheckBoxCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="122" y="49" width="611" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="oyk-jS-zmh">
                                                                            <rect key="frame" x="0.0" y="-2" width="611" height="21"/>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="f5s-ar-fW6">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="menu" size="11"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="setMetadataBoolValue:" target="-2" id="tBQ-Md-mfU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oyk-jS-zmh" firstAttribute="top" secondItem="DGy-Nb-PAN" secondAttribute="top" id="Hxb-yt-s4J"/>
                                                                        <constraint firstItem="oyk-jS-zmh" firstAttribute="centerY" secondItem="DGy-Nb-PAN" secondAttribute="centerY" id="Ng8-nI-5pf"/>
                                                                        <constraint firstItem="oyk-jS-zmh" firstAttribute="leading" secondItem="DGy-Nb-PAN" secondAttribute="leading" constant="1" id="XhK-Dq-Xfi"/>
                                                                        <constraint firstItem="oyk-jS-zmh" firstAttribute="centerX" secondItem="DGy-Nb-PAN" secondAttribute="centerX" id="rPc-CI-x5w"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="checkboxButton" destination="oyk-jS-zmh" id="8Ei-w1-gg3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="ComboCell" id="vy5-48-Vip" customClass="ComboBoxCellView" customModule="Subler" customModuleProvider="target">
                                                                    <rect key="frame" x="122" y="68" width="611" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <comboBox focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-r6-Pau">
                                                                            <rect key="frame" x="-1" y="0.0" width="606" height="19"/>
                                                                            <comboBoxCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" buttonBordered="NO" numberOfVisibleItems="5" id="jkg-xz-Hbn">
                                                                                <font key="font" metaFont="menu" size="11"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </comboBoxCell>
                                                                            <connections>
                                                                                <action selector="setMetadataStringValue:" target="-2" id="KFp-i9-Og2"/>
                                                                            </connections>
                                                                        </comboBox>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="LbC-r6-Pau" secondAttribute="trailing" constant="8" id="BTU-8W-noB"/>
                                                                        <constraint firstItem="LbC-r6-Pau" firstAttribute="leading" secondItem="vy5-48-Vip" secondAttribute="leading" id="dql-VU-0Wy"/>
                                                                        <constraint firstItem="LbC-r6-Pau" firstAttribute="centerY" secondItem="vy5-48-Vip" secondAttribute="centerY" id="fD6-Ra-03v"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="comboBox" destination="LbC-r6-Pau" id="COL-w1-MbN"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <accessibility description="Metadata"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="bX0-dK-1vT"/>
                                                        <outlet property="delegate" destination="-2" id="haa-fZ-mJc"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tkU-nC-Bdd">
                                            <rect key="frame" x="1" y="74" width="446" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="B65-gn-id0">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="qXU-xB-xRF">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53" firstAttribute="top" secondItem="179" secondAttribute="top" id="67S-NK-9fD"/>
                                    <constraint firstItem="30" firstAttribute="top" secondItem="53" secondAttribute="top" id="BKG-GH-axI"/>
                                    <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="16" id="IRj-LS-ekM"/>
                                    <constraint firstItem="179" firstAttribute="leading" secondItem="53" secondAttribute="trailing" constant="12" id="KUd-5V-MXX"/>
                                    <constraint firstItem="30" firstAttribute="leading" secondItem="r4i-wT-qDC" secondAttribute="leading" id="LNH-mJ-f9f"/>
                                    <constraint firstItem="r4i-wT-qDC" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="17" id="PV0-Uz-uaD"/>
                                    <constraint firstItem="30" firstAttribute="top" secondItem="r4i-wT-qDC" secondAttribute="bottom" constant="8" id="TYO-yE-jpg"/>
                                    <constraint firstItem="r4i-wT-qDC" firstAttribute="top" secondItem="12" secondAttribute="top" constant="6" id="a4X-aI-Ggo"/>
                                    <constraint firstItem="53" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="2" id="c3d-V8-Rid"/>
                                    <constraint firstAttribute="trailing" secondItem="r4i-wT-qDC" secondAttribute="trailing" constant="17" id="mlL-15-A41"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Artwork" identifier="Item 1" id="15">
                            <view key="view" id="16">
                                <rect key="frame" x="10" y="25" width="771" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                                        <rect key="frame" x="11" y="9" width="36" height="27"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="224">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectArtwork:" target="-2" id="232"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                                        <rect key="frame" x="36" y="9" width="36" height="27"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="227">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeArtwork:" target="-2" id="231"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                                        <rect key="frame" x="635" y="15" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="mBx-7u-wTU"/>
                                        </constraints>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="236"/>
                                        <connections>
                                            <action selector="zoomSliderDidChange:" target="-2" id="237"/>
                                        </connections>
                                    </slider>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-C3-hRA">
                                        <rect key="frame" x="17" y="40" width="737" height="107"/>
                                        <clipView key="contentView" id="jau-dn-6LI">
                                            <rect key="frame" x="1" y="1" width="735" height="105"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="HHe-zs-flI" customClass="CollectionView" customModule="Subler" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="735" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="ofy-8i-tTx">
                                                        <size key="itemSize" width="280" height="224"/>
                                                        <edgeInsets key="sectionInset" left="16" right="16" top="16" bottom="16"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="9He-XR-q1Q"/>
                                                        <outlet property="delegate" destination="-2" id="Hbr-7D-S2p"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ppL-2w-hmG">
                                            <rect key="frame" x="-100" y="-100" width="735" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bD2-5M-Iiz">
                                            <rect key="frame" x="720" y="1" width="16" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="235" secondAttribute="trailing" constant="19" id="0hC-mb-MlL"/>
                                    <constraint firstAttribute="bottom" secondItem="223" secondAttribute="bottom" constant="16" id="BgF-RQ-nc8"/>
                                    <constraint firstItem="226" firstAttribute="centerY" secondItem="235" secondAttribute="centerY" constant="0.5" id="IHP-mq-pja"/>
                                    <constraint firstItem="WUe-C3-hRA" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="17" id="Lvi-Ls-dwm"/>
                                    <constraint firstAttribute="trailing" secondItem="WUe-C3-hRA" secondAttribute="trailing" constant="17" id="Wbo-yN-xLN"/>
                                    <constraint firstItem="WUe-C3-hRA" firstAttribute="top" secondItem="16" secondAttribute="top" constant="6" id="fGU-nu-khr"/>
                                    <constraint firstItem="223" firstAttribute="top" secondItem="WUe-C3-hRA" secondAttribute="bottom" constant="8" symbolic="YES" id="juc-Kd-k1q"/>
                                    <constraint firstItem="226" firstAttribute="leading" secondItem="223" secondAttribute="trailing" constant="1" id="mSU-ml-jzw"/>
                                    <constraint firstItem="223" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="17" id="yTy-Iz-roe"/>
                                    <constraint firstItem="223" firstAttribute="firstBaseline" secondItem="226" secondAttribute="firstBaseline" id="zB3-nk-dWH"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="7dC-Gb-nqM"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="9Uy-et-KwC"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-4" id="W2u-1d-KH8"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="-2" id="gd6-eJ-5fo"/>
            </constraints>
            <point key="canvasLocation" x="247.5" y="-20"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="z7a-RX-pNz"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZRj-hi-qeJ" userLabel="Preset Save">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="400" width="436" height="139"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" misplaced="YES" id="92i-7C-XJ4">
                <rect key="frame" x="0.0" y="0.0" width="436" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-Eh-XSb">
                        <rect key="frame" x="17" y="103" width="44" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="ZqF-j8-NeN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="866-MG-GR3">
                        <rect key="frame" x="67" y="100" width="349" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QYb-JQ-zG1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-kd-mLU">
                        <rect key="frame" x="347" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4p7-7v-cUB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveSet:" target="-2" id="c5L-Fx-d9D"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-7j-mGd">
                        <rect key="frame" x="273" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sNX-Z3-AtD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSaveSheet:" target="-2" id="A0l-J4-Ta8"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ild-x7-pnx">
                        <rect key="frame" x="65" y="75" width="163" height="18"/>
                        <buttonCell key="cell" type="check" title="Keep existing artworks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="doa-uZ-CNr">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-Ee-1yE">
                        <rect key="frame" x="65" y="53" width="182" height="18"/>
                        <buttonCell key="cell" type="check" title="Keep existing annotations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aiW-0y-PWH">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7hc-Ee-1yE" secondAttribute="trailing" constant="20" symbolic="YES" id="25U-GO-aj1"/>
                    <constraint firstItem="b0L-7j-mGd" firstAttribute="top" secondItem="7hc-Ee-1yE" secondAttribute="bottom" constant="14" id="2Uc-FO-NqO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ild-x7-pnx" secondAttribute="trailing" constant="20" symbolic="YES" id="4wc-rU-1OA"/>
                    <constraint firstAttribute="trailing" secondItem="866-MG-GR3" secondAttribute="trailing" constant="20" id="5Bq-Pn-ejR"/>
                    <constraint firstItem="b0L-7j-mGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92i-7C-XJ4" secondAttribute="leading" constant="20" symbolic="YES" id="7rs-HL-0xc"/>
                    <constraint firstItem="VHc-Eh-XSb" firstAttribute="leading" secondItem="92i-7C-XJ4" secondAttribute="leading" constant="19" id="8wA-qX-EDf"/>
                    <constraint firstAttribute="trailing" secondItem="1pQ-kd-mLU" secondAttribute="trailing" constant="20" id="H4T-86-sny"/>
                    <constraint firstItem="7hc-Ee-1yE" firstAttribute="leading" secondItem="866-MG-GR3" secondAttribute="leading" id="IvR-po-WXf"/>
                    <constraint firstItem="1pQ-kd-mLU" firstAttribute="baseline" secondItem="b0L-7j-mGd" secondAttribute="baseline" id="Lcd-Ft-bS9"/>
                    <constraint firstItem="Ild-x7-pnx" firstAttribute="top" secondItem="866-MG-GR3" secondAttribute="bottom" constant="8" id="PaZ-Ea-G2a"/>
                    <constraint firstItem="7hc-Ee-1yE" firstAttribute="top" secondItem="Ild-x7-pnx" secondAttribute="bottom" constant="6" symbolic="YES" id="Uot-sT-9is"/>
                    <constraint firstItem="7hc-Ee-1yE" firstAttribute="leading" secondItem="Ild-x7-pnx" secondAttribute="leading" id="WTN-ln-OQy"/>
                    <constraint firstItem="b0L-7j-mGd" firstAttribute="width" secondItem="1pQ-kd-mLU" secondAttribute="width" id="aQX-gY-TC9"/>
                    <constraint firstItem="VHc-Eh-XSb" firstAttribute="top" secondItem="92i-7C-XJ4" secondAttribute="top" constant="22" id="l28-7M-lsh"/>
                    <constraint firstAttribute="bottom" secondItem="1pQ-kd-mLU" secondAttribute="bottom" constant="20" id="oE0-ZH-JUl"/>
                    <constraint firstItem="866-MG-GR3" firstAttribute="leading" secondItem="VHc-Eh-XSb" secondAttribute="trailing" constant="8" id="pFq-7Q-dcH"/>
                    <constraint firstItem="VHc-Eh-XSb" firstAttribute="baseline" secondItem="866-MG-GR3" secondAttribute="baseline" id="ug2-0S-ohS"/>
                    <constraint firstItem="1pQ-kd-mLU" firstAttribute="leading" secondItem="b0L-7j-mGd" secondAttribute="trailing" constant="12" id="yfG-zR-mOs"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="339" y="347"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
