<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SoundViewController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="alternateGroup" destination="hO4-U9-j72" id="7J3-sK-j8c"/>
                <outlet property="fallbacksPopUp" destination="kyn-qq-nF7" id="myr-hC-bw0"/>
                <outlet property="followsPopUp" destination="6Kd-IU-I5v" id="Cog-ia-KAL"/>
                <outlet property="mediaTagsView" destination="LIS-S6-sws" id="aeF-s7-YxZ"/>
                <outlet property="tabView" destination="5" id="nnK-Nd-9Ay"/>
                <outlet property="view" destination="1" id="4"/>
                <outlet property="volume" destination="MVR-Tx-Jpc" id="haV-1n-rRn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="-11" y="-12" width="502" height="268"/>
                    <tabViewItems>
                        <tabViewItem label="Sound Settings" identifier="1" id="6">
                            <view key="view" id="9">
                                <rect key="frame" x="10" y="29" width="482" height="226"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-PS-bN1">
                                        <rect key="frame" x="39" y="25" width="405" height="177"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Gb-9rU">
                                                <rect key="frame" x="48" y="145" width="91" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Volume:" id="Z5x-Oq-P8Z">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-Tx-Jpc">
                                                <rect key="frame" x="143" y="142" width="214" height="20"/>
                                                <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="200" doubleValue="100" tickMarkPosition="below" numberOfTickMarks="1" sliderType="linear" id="Yee-GR-ylI">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                </sliderCell>
                                                <connections>
                                                    <accessibilityConnection property="title" destination="AN1-Gb-9rU" id="f6H-6D-w1r"/>
                                                    <action selector="setTrackVolume:" target="-2" id="0Ho-Rr-WEf"/>
                                                </connections>
                                            </slider>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-vl-QbS">
                                                <rect key="frame" x="48" y="99" width="91" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Alternate Group:" id="CTV-P7-IaD">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <accessibilityConnection property="title" destination="jSp-EO-3Gh" id="S3r-r1-JRJ"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-fF-cmH">
                                                <rect key="frame" x="48" y="76" width="91" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fallback:" id="8KY-0L-cm1">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-U9-j72">
                                                <rect key="frame" x="141" y="94" width="89" height="22"/>
                                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QBa-Jt-TO2" id="jSp-EO-3Gh">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <menu key="menu" id="uZy-Zq-VUz">
                                                        <items>
                                                            <menuItem title="None" state="on" id="QBa-Jt-TO2" userLabel="Alternate group"/>
                                                            <menuItem title="1" tag="1" id="mXc-eW-usD"/>
                                                            <menuItem title="2" tag="2" id="xjR-b6-VG2"/>
                                                            <menuItem title="3" tag="3" id="1xu-y0-sPc"/>
                                                            <menuItem title="4" tag="4" id="e5A-Zf-BwW"/>
                                                            <menuItem title="5" tag="5" id="F8Z-GJ-QaV"/>
                                                            <menuItem title="6" tag="6" id="RPZ-ZF-Pvg"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="deO-aT-0vb"/>
                                                </constraints>
                                                <connections>
                                                    <accessibilityConnection property="title" destination="oJQ-vl-QbS" id="Cbl-Aq-ObF"/>
                                                    <action selector="setTrackAlternateGroup:" target="-2" id="Xpd-ML-0hX"/>
                                                </connections>
                                            </popUpButton>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-qq-nF7">
                                                <rect key="frame" x="141" y="71" width="218" height="22"/>
                                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Qdb-gu-B3h" id="NRh-66-Ilv">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <menu key="menu" id="QUX-Wz-JDa">
                                                        <items>
                                                            <menuItem title="None" state="on" id="Qdb-gu-B3h" userLabel="Fallback"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="VlQ-qX-xoP"/>
                                                </constraints>
                                                <connections>
                                                    <accessibilityConnection property="title" destination="AHt-fF-cmH" id="xln-Xh-ghS"/>
                                                    <action selector="setTrackFallback:" target="-2" id="dW2-e8-n1H"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-LM-Zu2">
                                                <rect key="frame" x="48" y="54" width="91" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subtitles:" id="dbp-55-tUy">
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-IU-I5v">
                                                <rect key="frame" x="141" y="49" width="218" height="22"/>
                                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Zgh-b7-8aY" id="vO8-pC-sox">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="controlContent" size="11"/>
                                                    <menu key="menu" id="DMC-Pz-yne">
                                                        <items>
                                                            <menuItem title="None" state="on" id="Zgh-b7-8aY"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="p8q-de-wud"/>
                                                </constraints>
                                                <connections>
                                                    <accessibilityConnection property="title" destination="Wwd-LM-Zu2" id="c2I-EU-yGn"/>
                                                    <action selector="setTrackFollows:" target="-2" id="aKE-dj-ggZ"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-sA-ryZ">
                                                <rect key="frame" x="327" y="131" width="30" height="11"/>
                                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="+6 db" id="5ZH-ms-h3O">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-6Z-zO1">
                                                <rect key="frame" x="233" y="131" width="33" height="11"/>
                                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="+ 0 db" id="5af-rM-3Vd">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-bj-qan">
                                                <rect key="frame" x="143" y="131" width="33" height="11"/>
                                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-∞ db" id="dCR-ej-bsH">
                                                    <font key="font" metaFont="miniSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AN1-Gb-9rU" firstAttribute="top" secondItem="Hv4-PS-bN1" secondAttribute="top" constant="18" id="0dZ-GR-otT"/>
                                            <constraint firstItem="nJx-6Z-zO1" firstAttribute="centerX" secondItem="MVR-Tx-Jpc" secondAttribute="centerX" id="0fT-er-DFJ"/>
                                            <constraint firstItem="AN1-Gb-9rU" firstAttribute="width" secondItem="oJQ-vl-QbS" secondAttribute="width" id="0x6-Uj-djS"/>
                                            <constraint firstItem="k0u-bj-qan" firstAttribute="leading" secondItem="MVR-Tx-Jpc" secondAttribute="leading" id="1yA-DT-WkP"/>
                                            <constraint firstItem="Wwd-LM-Zu2" firstAttribute="trailing" secondItem="AHt-fF-cmH" secondAttribute="trailing" id="446-62-eto"/>
                                            <constraint firstItem="AN1-Gb-9rU" firstAttribute="centerY" secondItem="MVR-Tx-Jpc" secondAttribute="centerY" id="74R-oG-eDI"/>
                                            <constraint firstItem="AN1-Gb-9rU" firstAttribute="width" secondItem="AHt-fF-cmH" secondAttribute="width" id="AU9-ql-aXF"/>
                                            <constraint firstItem="nJx-6Z-zO1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="k0u-bj-qan" secondAttribute="trailing" constant="61" id="G5n-aF-RBC"/>
                                            <constraint firstItem="hO4-U9-j72" firstAttribute="leading" secondItem="oJQ-vl-QbS" secondAttribute="trailing" constant="8" id="Gfc-Zk-4EW"/>
                                            <constraint firstItem="nJx-6Z-zO1" firstAttribute="top" secondItem="MVR-Tx-Jpc" secondAttribute="bottom" constant="2" id="JR4-g6-xcz"/>
                                            <constraint firstItem="MVR-Tx-Jpc" firstAttribute="leading" secondItem="AN1-Gb-9rU" secondAttribute="trailing" constant="8" id="LPl-Nn-65j"/>
                                            <constraint firstItem="AHt-fF-cmH" firstAttribute="baseline" secondItem="kyn-qq-nF7" secondAttribute="baseline" id="M4b-iy-HSS"/>
                                            <constraint firstItem="6Kd-IU-I5v" firstAttribute="top" secondItem="kyn-qq-nF7" secondAttribute="bottom" constant="6" id="N47-7q-Mqr"/>
                                            <constraint firstItem="MVR-Tx-Jpc" firstAttribute="trailing" secondItem="kyn-qq-nF7" secondAttribute="trailing" id="PML-pJ-zuF"/>
                                            <constraint firstItem="oJQ-vl-QbS" firstAttribute="trailing" secondItem="AN1-Gb-9rU" secondAttribute="trailing" id="PZ9-Xs-c8t"/>
                                            <constraint firstItem="k0u-bj-qan" firstAttribute="top" secondItem="MVR-Tx-Jpc" secondAttribute="bottom" constant="2" id="Rk9-fP-I1u"/>
                                            <constraint firstItem="IeL-sA-ryZ" firstAttribute="top" secondItem="MVR-Tx-Jpc" secondAttribute="bottom" constant="2" id="TQQ-O6-ELd"/>
                                            <constraint firstItem="AN1-Gb-9rU" firstAttribute="width" secondItem="Wwd-LM-Zu2" secondAttribute="width" id="Xqm-mJ-Uu0"/>
                                            <constraint firstAttribute="trailing" secondItem="MVR-Tx-Jpc" secondAttribute="trailing" constant="50" id="ZRC-Nn-csX"/>
                                            <constraint firstItem="kyn-qq-nF7" firstAttribute="top" secondItem="hO4-U9-j72" secondAttribute="bottom" constant="7" id="e5h-Ks-zjC"/>
                                            <constraint firstItem="AN1-Gb-9rU" firstAttribute="leading" secondItem="Hv4-PS-bN1" secondAttribute="leading" constant="50" id="fX7-KF-pgL"/>
                                            <constraint firstItem="oJQ-vl-QbS" firstAttribute="baseline" secondItem="hO4-U9-j72" secondAttribute="baseline" id="gxH-Us-hxB"/>
                                            <constraint firstItem="IeL-sA-ryZ" firstAttribute="trailing" secondItem="MVR-Tx-Jpc" secondAttribute="trailing" id="mUW-5c-sRL"/>
                                            <constraint firstItem="AHt-fF-cmH" firstAttribute="trailing" secondItem="oJQ-vl-QbS" secondAttribute="trailing" id="pKJ-om-q5l"/>
                                            <constraint firstItem="Wwd-LM-Zu2" firstAttribute="baseline" secondItem="6Kd-IU-I5v" secondAttribute="baseline" id="qeH-76-Sp2"/>
                                            <constraint firstAttribute="bottom" secondItem="Wwd-LM-Zu2" secondAttribute="bottom" constant="54" id="sDu-72-zcN"/>
                                            <constraint firstItem="hO4-U9-j72" firstAttribute="top" secondItem="k0u-bj-qan" secondAttribute="bottom" constant="17" id="str-M6-T38"/>
                                            <constraint firstItem="IeL-sA-ryZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nJx-6Z-zO1" secondAttribute="trailing" constant="65" id="xtY-jm-IyM"/>
                                            <constraint firstItem="kyn-qq-nF7" firstAttribute="leading" secondItem="AHt-fF-cmH" secondAttribute="trailing" constant="8" id="yuV-Ev-BbH"/>
                                            <constraint firstItem="6Kd-IU-I5v" firstAttribute="leading" secondItem="Wwd-LM-Zu2" secondAttribute="trailing" constant="8" id="zZf-wC-vGt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hv4-PS-bN1" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="3eo-kf-C5M"/>
                                    <constraint firstItem="Hv4-PS-bN1" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="dc0-zp-ndI"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Media Characteristics" identifier="" id="22R-da-Q3B">
                            <view key="view" id="LIS-S6-sws">
                                <rect key="frame" x="10" y="25" width="482" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-4" id="N5k-mT-eAr"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="-2" id="Qpt-cC-gOd"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="RdI-Ev-UPX"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="hh3-Xf-W8W"/>
            </constraints>
            <point key="canvasLocation" x="244" y="-36.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="4fy-2Z-RG4"/>
    </objects>
</document>
