<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OffsetViewController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="offsetField" destination="lhD-11-DBf" id="n8R-Hu-ysl"/>
                <outlet property="view" destination="gZj-Ij-29U" id="uD0-Uz-ykk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="gZj-Ij-29U" userLabel="Offset">
            <rect key="frame" x="0.0" y="0.0" width="346" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-DX-Sav">
                    <rect key="frame" x="307" y="63" width="22" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="nxC-E2-XnZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-11-DBf">
                    <rect key="frame" x="69" y="60" width="233" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="j35-C4-nht">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="10" id="bJb-JJ-awo"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-Aa-BAI">
                    <rect key="frame" x="236" y="12" width="97" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zRv-hv-PCL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="setOffset:" target="-2" id="hEX-Nq-e5x"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-m7-VhK">
                    <rect key="frame" x="141" y="12" width="97" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ypd-2w-xig">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismiss:" target="-2" id="yQT-S3-hgL"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-eC-Gdc">
                    <rect key="frame" x="18" y="63" width="46" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offset:" id="1MN-KJ-v23">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MtD-m7-VhK" firstAttribute="width" secondItem="Uf6-Aa-BAI" secondAttribute="width" id="328-hh-zhX"/>
                <constraint firstItem="Uf6-Aa-BAI" firstAttribute="leading" secondItem="lhD-11-DBf" secondAttribute="trailing" constant="-59" id="6XT-jW-RY8"/>
                <constraint firstItem="Uf6-Aa-BAI" firstAttribute="baseline" secondItem="MtD-m7-VhK" secondAttribute="baseline" id="CuP-zf-OT8"/>
                <constraint firstItem="lhD-11-DBf" firstAttribute="leading" secondItem="uuA-eC-Gdc" secondAttribute="trailing" constant="7" id="D02-Sv-P4W"/>
                <constraint firstAttribute="bottom" secondItem="Uf6-Aa-BAI" secondAttribute="bottom" constant="19" id="IHU-xc-itz"/>
                <constraint firstItem="Uf6-Aa-BAI" firstAttribute="leading" secondItem="MtD-m7-VhK" secondAttribute="trailing" constant="12" id="IMX-HT-DUP"/>
                <constraint firstItem="uuA-eC-Gdc" firstAttribute="leading" secondItem="gZj-Ij-29U" secondAttribute="leading" constant="20" id="Pxz-m3-rpG"/>
                <constraint firstItem="p8t-DX-Sav" firstAttribute="leading" secondItem="lhD-11-DBf" secondAttribute="trailing" constant="7" id="WZj-l5-tt2"/>
                <constraint firstItem="uuA-eC-Gdc" firstAttribute="baseline" secondItem="lhD-11-DBf" secondAttribute="baseline" id="c4k-0u-RSa"/>
                <constraint firstItem="MtD-m7-VhK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZj-Ij-29U" secondAttribute="leading" constant="20" symbolic="YES" id="cEH-Ne-ciw"/>
                <constraint firstItem="uuA-eC-Gdc" firstAttribute="top" secondItem="gZj-Ij-29U" secondAttribute="top" constant="23" id="d4e-kr-3AX"/>
                <constraint firstAttribute="trailing" secondItem="Uf6-Aa-BAI" secondAttribute="trailing" constant="20" id="d8o-MK-asz"/>
                <constraint firstItem="p8t-DX-Sav" firstAttribute="baseline" secondItem="lhD-11-DBf" secondAttribute="baseline" id="q6R-jC-RnD"/>
                <constraint firstAttribute="trailing" secondItem="p8t-DX-Sav" secondAttribute="trailing" constant="19" id="vch-j0-7So"/>
            </constraints>
            <point key="canvasLocation" x="255" y="-50"/>
        </view>
    </objects>
</document>
