<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProgressViewController" customModule="Subler" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="HZz-pP-MXs" id="GiP-1r-fc0"/>
                <outlet property="progressBar" destination="pqx-62-iaO" id="yfl-hJ-JYt"/>
                <outlet property="progressString" destination="3gK-a2-TtL" id="DUZ-xe-AeN"/>
                <outlet property="view" destination="OYD-Bw-L9a" id="ogq-w5-tvN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="OYD-Bw-L9a">
            <rect key="frame" x="0.0" y="0.0" width="297" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-a2-TtL">
                    <rect key="frame" x="18" y="83" width="55" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Saving…" id="1QY-aq-f1i">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-62-iaO">
                    <rect key="frame" x="20" y="55" width="257" height="20"/>
                </progressIndicator>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-pP-MXs">
                    <rect key="frame" x="208" y="12" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13i-3e-aOA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="IMy-Ts-QE7"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3gK-a2-TtL" firstAttribute="leading" secondItem="OYD-Bw-L9a" secondAttribute="leading" constant="20" id="9Hb-nc-IPh"/>
                <constraint firstItem="3gK-a2-TtL" firstAttribute="top" secondItem="OYD-Bw-L9a" secondAttribute="top" constant="20" id="Bni-XK-xt2"/>
                <constraint firstItem="pqx-62-iaO" firstAttribute="leading" secondItem="OYD-Bw-L9a" secondAttribute="leading" constant="20" id="TtA-hL-Ywf"/>
                <constraint firstAttribute="trailing" secondItem="pqx-62-iaO" secondAttribute="trailing" constant="20" id="dVy-Uh-WBN"/>
                <constraint firstItem="HZz-pP-MXs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OYD-Bw-L9a" secondAttribute="leading" constant="20" id="hlA-yz-Sap"/>
                <constraint firstAttribute="bottom" secondItem="HZz-pP-MXs" secondAttribute="bottom" constant="19" id="hmg-l8-nPu"/>
                <constraint firstItem="pqx-62-iaO" firstAttribute="top" secondItem="3gK-a2-TtL" secondAttribute="bottom" constant="9" id="iaa-xM-s4E"/>
                <constraint firstAttribute="trailing" secondItem="HZz-pP-MXs" secondAttribute="trailing" constant="20" id="mfO-Gu-SKz"/>
                <constraint firstItem="HZz-pP-MXs" firstAttribute="top" secondItem="pqx-62-iaO" secondAttribute="bottom" constant="17" id="pCC-91-sdi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gK-a2-TtL" secondAttribute="trailing" constant="20" id="xBf-Ds-zaq"/>
            </constraints>
            <point key="canvasLocation" x="248" y="-80"/>
        </view>
    </objects>
</document>
